MapViewPallet/MiniForm/MicsWpfForm/About.xaml

<Window x:Class="MapViewPallet.MiniForm.MicsWpfForm.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
        mc:Ignorable="d"
        Title="About" Height="350" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Grid Width="400" Height="100">
                    <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"
                           Width="400" Height="90"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#f5f5f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Margin="0 10 0 0">
                        <Label FontSize="16" Foreground="Black">Warehouse Management Software (WMS)</Label>
                        <Label FontSize="12" Foreground="Black">Version: 1.0.1</Label>
                        <Label FontSize="12" Foreground="Black">2019 Seldat Technology Services.</Label>
                        <Label FontSize="12" Foreground="Black">All rights reserved</Label>
                        <Label></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="0 10 0 0">
                        <Label FontSize="16" Foreground="Black">Microsoft .NET Framework</Label>
                        <Label FontSize="12" Foreground="Black">Version: 4.7.03190</Label>
                        <Label FontSize="12" Foreground="Black">2019 Microsoft Coporation.</Label>
                        <Label FontSize="12" Foreground="Black">All rights reserved</Label>
                        <Label></Label>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox
    TextWrapping="Wrap"
    VerticalAlignment="Stretch"
    MinWidth="280"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    Height="80">
                    Multiline.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </TextBox>
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
