MapViewPallet/MiniForm/MicsWpfForm/AddBufferForm.xaml

<Window x:Class="MapViewPallet.MiniForm.MicsWpfForm.AddBufferForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
        mc:Ignorable="d"
        Title="AddBufferForm" 
        Height="130" 
        Width="350" 
        MaxHeight="130" 
        MaxWidth="350" 
        MinHeight="130" 
        MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            >
                    <TextBlock Text="Tên buffer"
                               FontSize="20"
                               FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,6,0,0">
                    <TextBox Name="bufferNametb" 
                             Width="250" 
                             Height="25" 
                             Margin="11,0"
                             ></TextBox>
                    <Button Width="60" 
                            Height="25" 
                            Margin="0,0,11,0"
                            Content="Thêm"
                            Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Foreground="Red" Text="{Binding deviceNameDuplicate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
