MapViewPallet/MiniForm/MicsWpfForm/AddBufferForm.xaml

<Window x:Class="MapViewPallet.MiniForm.MicsWpfForm.AddBufferForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
        mc:Ignorable="d"
        Title="{DynamicResource AddBufferForm_Title1}" 
        Height="250" 
        Width="300" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            >
                    <TextBlock Text="{DynamicResource AddBufferForm_Title1}" 
                               FontSize="20"
                               FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,6,0,0">
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="{DynamicResource AddBufferForm_BufferName}" 
                               FontSize="14"></Label>
                        <TextBox Name="bufferNametb" 
                             Width="200" 
                             Height="20" 
                             Margin="10,0"
                                 CharacterCasing="Upper"
                             ></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center">
                                    <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               Content="{DynamicResource AddBufferForm_Bay}" 
                               FontSize="14"></Label>
                                    <TextBox Name="bufferMaxBaytb" 
                             Width="70" 
                             Height="20" 
                             Margin="10,0"
                                 CharacterCasing="Upper"
                             PreviewTextInput="BufferMaxBaytb_PreviewTextInput"
                             ></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center">
                                    <Label VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Content="{DynamicResource AddBufferForm_Row}" 
                               FontSize="14"></Label>
                                    <TextBox Name="bufferMaxRowtb" 
                             Width="70" 
                             Height="20" 
                             Margin="10,0"
                                 CharacterCasing="Upper"
                                 PreviewTextInput ="BufferMaxRowtb_PreviewTextInput"
                             ></TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <CheckBox Name="bufferReturnCb" 
                             Width="200" 
                             Height="25" 
                             Margin="10"
                                  FontSize="14"
                             Content="{DynamicResource AddBufferForm_BufferReturn}" 
                             ></CheckBox>
                    </StackPanel>
                    <Button Width="70"
                                Height="25"
                                Margin="15 0"
                                Padding="5 0"
                            Content="{DynamicResource AddBufferForm_ButtonAccept}" 
                            Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="0" BorderBrush="Gray">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Foreground="Red" Text="{Binding deviceNameDuplicate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
