MapViewPallet/MiniForm/MicsWpfForm/AddProductForm.xaml

<Window
    x:Class="MapViewPallet.MiniForm.MicsWpfForm.AddProductForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource AddProductForm_Title}"
    Width="320"
    Height="120"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="{DynamicResource AddProductForm_ProductName}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBox
                        Name="productNametb"
                        Width="180"
                        Height="20"
                        Margin="11,0"
                        PreviewKeyDown="ProductNametb_PreviewKeyDown" />
                    <Button
                        Width="Auto"
                        Height="20"
                        Margin="15,0"
                        Padding="5,0"
                        Click="Button_Click"
                        Content="{DynamicResource AddProductForm_Add}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Foreground="Red" Text="{Binding productNameDuplicate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>