MapViewPallet/MiniForm/MicsWpfForm/AddUserForm.xaml

<Window
    x:Class="MapViewPallet.MiniForm.MicsWpfForm.AddUserForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUserForm"
    Width="280"
    Height="220"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <StackPanel
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="UserName" />
                        <TextBox
                            Name="userNametb"
                            Width="180"
                            Height="20"
                            Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Password" />
                        <TextBox
                            Name="userPasswordtb"
                            Width="180"
                            Height="20"
                            Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Author" />
                        <ComboBox
                            Name="cmbAuthor"
                            Width="180"
                            Height="20"
                            Margin="5"
                            DisplayMemberPath="userAuthorName"
                            SelectedValuePath="userAuthor"
                            SelectionChanged="CmbAuthor_SelectionChanged">

                            <!--  SelectedValue="{Binding userAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  -->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Device" />
                        <ComboBox
                            Name="cmbDevice"
                            Width="180"
                            Height="20"
                            Margin="5"
                            DisplayMemberPath="deviceName"
                            SelectedValuePath="deviceId">
                            <!--  SelectedValue="{Binding deviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  -->
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                Width="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            Name="btn_save"
                            Width="70"
                            Height="25"
                            Margin="15,0"
                            Padding="5,0"
                            Click="Btn_save_Click"
                            Content="Add" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>