MapViewPallet/MiniForm/MicsWpfForm/AddUserForm.xaml

<Window x:Class="MapViewPallet.MiniForm.MicsWpfForm.AddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
        mc:Ignorable="d"
        Title="{DynamicResource AddUserForm_Title1}" 
        Height="310" 
        Width="380"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            >
                    <TextBlock Text="{DynamicResource AddUserForm_Title1}" 
                               Name="functionTextBlock"
                               FontSize="20"
                               FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center" 
                               Content="{DynamicResource AddUserForm_UserName}" 
                               FontSize="14"></Label>
                        <TextBox Name="userNametb" 
                             Width="180" 
                             Height="25" 
                             Margin="10"
                             ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center" 
                               Content="{DynamicResource AddUserForm_Password}" 
                               FontSize="14"></Label>
                        <TextBox Name="userPasswordtb" 
                             Width="180" 
                             Height="25" 
                             Margin="10"
                             ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center" 
                               Content="{DynamicResource AddUserForm_Author}" 
                               FontSize="14"></Label>
                        <ComboBox Width="180" 
                                  Height="25" 
                                  Margin="10"
                                  Name="cmbAuthor"
                                  SelectionChanged="CmbAuthor_SelectionChanged"
                                  DisplayMemberPath="userAuthorName"
                                  SelectedValuePath="userAuthor">

                            <!--SelectedValue="{Binding userAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center" 
                               Content="{DynamicResource AddUserForm_Device}"
                               FontSize="14"></Label>
                        <ComboBox Width="180" 
                                  Height="25" 
                                  Margin="10"
                                  Name="cmbDevice"
                                  DisplayMemberPath="deviceName"
                                  SelectedValuePath="deviceId"
                                  >
                            <!--SelectedValue="{Binding deviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Width="Auto" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="btn_save" Width="Auto"
                                Height="25"
                                Margin="15 0"
                                Padding="5 0"
                                Content="{DynamicResource AddUserForm_Save}" 
                                Click="Btn_save_Click"></Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btn_exit" Width="Auto"
                                Height="25"
                                Margin="15 0"
                                Padding="5 0"
                                Content="{DynamicResource AddUserForm_Exit}" 
                                Click="Btn_exit_Click"></Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
