MapViewPallet/MiniForm/MicsWpfForm/BufferSettingForm.xaml

<Window x:Class="MapViewPallet.MiniForm.MicsWpfForm.BufferSettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
        mc:Ignorable="d"
        Title="BufferSettingForm" 
        Height="250" 
        Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                            Margin="0 10 0 0">
                    <Label>Width</Label>
                    <TextBox 
                    Name="bufferWidth"
                    Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                            Margin="0 10 0 0">
                    <Label>Height</Label>
                    <TextBox 
                    Name="bufferHeight"
                    Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                            Margin="0 10 0 0">
                    <Label>Margin</Label>
                    <TextBox 
                    Name="bufferMargin"
                         Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                            Margin="0 10 0 0">
                    <Label>Padding</Label>
                    <TextBox 
                    Name="bufferPadding"
                    Width="200"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    Width="80" 
                    Height="20"
                    Content="Apply"
                    Click="Button_Click">
                </Button>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
