MapViewPallet/MiniForm/MicsWpfForm/BufferSettingForm.xaml

<Window
    x:Class="MapViewPallet.MiniForm.MicsWpfForm.BufferSettingForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BufferSettingForm"
    Width="310"
    Height="260"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="buffer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label>Refresh interval</Label>
                                <TextBox
                                    Name="refreshRate"
                                    Width="80"
                                    Height="20"
                                    PreviewTextInput="Buffer_PreviewTextInput" />
                                <Label>second(s)</Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel
                                        Margin="9,5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Label>Width</Label>
                                        <TextBox
                                            Name="bufferWidth"
                                            Width="80"
                                            Height="20"
                                            PreviewTextInput="Buffer_PreviewTextInput" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="9,5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Label>Height</Label>
                                        <TextBox
                                            Name="bufferHeight"
                                            Width="80"
                                            Height="20"
                                            PreviewTextInput="Buffer_PreviewTextInput" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel
                                        Margin="9,5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Label>Margin</Label>
                                        <TextBox
                                            Name="bufferMargin"
                                            Width="80"
                                            Height="20"
                                            PreviewTextInput="Buffer_PreviewTextInput" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="9,5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Label>Padding</Label>
                                        <TextBox
                                            Name="bufferPadding"
                                            Width="80"
                                            Height="20"
                                            PreviewTextInput="Buffer_PreviewTextInput" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="account">
                    <Grid>
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Label Target="{Binding ElementName=returnMainUser}">_MainUser:</Label>
                                <TextBox Name="returnMainUser" Margin="0,4" />
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Label Target="{Binding ElementName=returnMainPassword}">_MainPassword:</Label>
                                <TextBox Name="returnMainPassword" Margin="0,4" />
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Label Target="{Binding ElementName=return401User}">_401User:</Label>
                                <TextBox Name="return401User" Margin="0,4" />
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Label Target="{Binding ElementName=return401Password}">_401Password:</Label>
                                <TextBox Name="return401Password" Margin="0,4" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <Button
                Width="70"
                Height="22"
                Margin="5"
                Click="Button_Click"
                Content="Apply" />
        </Grid>
    </Grid>
</Window>