MapViewPallet/MiniForm/MicsWpfForm/BufferSettingForm.xaml

<Window x:Class="MapViewPallet.MiniForm.MicsWpfForm.BufferSettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
        mc:Ignorable="d"
        Title="BufferSettingForm" 
        Height="190" 
        Width="310"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel 
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                            Margin="9 5">
                        <Label>Width</Label>
                        <TextBox 
                    Name="bufferWidth"
                    Width="80"
                            PreviewTextInput="Buffer_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                            Margin="9 5">
                        <Label>Height</Label>
                        <TextBox 
                    Name="bufferHeight"
                    Width="80"
                            PreviewTextInput="Buffer_PreviewTextInput"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                            Margin="9 5">
                        <Label>Margin</Label>
                        <TextBox 
                    Name="bufferMargin"
                         Width="80"
                            PreviewTextInput="Buffer_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                            Margin="9 5">
                        <Label>Padding</Label>
                        <TextBox 
                    Name="bufferPadding"
                    Width="80"
                            PreviewTextInput="Buffer_PreviewTextInput"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    Width="70" 
                    Height="22"
                    Margin="5"
                    Content="Apply"
                    Click="Button_Click">
                </Button>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
