MapViewPallet/MiniForm/MicsWpfForm/ImportPlanForm.xaml

<Window x:Class="MapViewPallet.MiniForm.MicsWpfForm.ImportPlanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ImportPlanForm"
        Width="600"
        Height="180"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="{DynamicResource ImportPlanForm_GroupBox_ChooseImportType}">
                <Grid>
                    <StackPanel HorizontalAlignment="Center">
                        <CheckBox Name="chkDeleteInsert"
                                  Margin="20,20,0,0"
                                  Checked="ChkDeleteInsert_Checked"
                                  Content="Delete all and add new" />
                        <CheckBox Name="chkUpdateInsertAddAmount"
                                  Margin="20,20,0,0"
                                  Checked="ChkUpdateInsertAddAmount_Checked"
                                  Content="Insert and update (Accumulate pallets)" />
                        <CheckBox Name="chkUpdateInsert"
                                  Margin="20,20,0,0"
                                  Checked="ChkUpdateInsert_Checked"
                                  Content="Insert and update (Do not accumulate pallets)" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <StackPanel Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Chọn ngày Import:" />
                    <DatePicker Name="dtpImport" Width="100" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="File excel:" />
                    <TextBox Name="txtFile"
                             Width="100"
                             IsEnabled="False" />
                    <Button Width="50"
                            Margin="10,0,0,0"
                            Click="btnSelectFile_Click"
                            Content="..." />
                </StackPanel>
                <StackPanel Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="Auto"
                            Height="25"
                            Margin="10,0"
                            Padding="5,0"
                            Click="Import_Click"
                            Content="Import" />
                    <Button Width="Auto"
                            Height="25"
                            Margin="10,0"
                            Padding="5,0"
                            Click="Close_Click"
                            Content="Close" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>