MapViewPallet/MiniForm/MicsWpfForm/ImportPlanForm.xaml

<Window
    x:Class="MapViewPallet.MiniForm.MicsWpfForm.ImportPlanForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImportPlanForm"
    Width="650"
    Height="330"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ImportButtonEnableConverter x:Key="myImportButtonEnableConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition
                    Width="400"
                    MinWidth="450"
                    MaxWidth="450" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="{DynamicResource ImportPlanForm_GroupBox_ChooseImportType}">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left">
                                <CheckBox
                                    Name="chkDeleteInsert"
                                    Margin="20,10,0,0"
                                    Checked="ChkDeleteInsert_Checked"
                                    Content="Delete all and add new" />
                                <CheckBox
                                    Name="chkUpdateInsertAddAmount"
                                    Margin="20,20,0,0"
                                    Checked="ChkUpdateInsertAddAmount_Checked"
                                    Content="Insert and update (Accumulate pallets)" />
                                <CheckBox
                                    Name="chkUpdateInsert"
                                    Margin="20,20,0,0"
                                    Checked="ChkUpdateInsert_Checked"
                                    Content="Insert and update (Do not accumulate pallets)" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Import">
                        <Grid>

                            <StackPanel>
                                <StackPanel
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Label Content="Import Date:" />
                                    <DatePicker Name="dtpImport" Width="100" />
                                </StackPanel>
                                <StackPanel
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Label Content="File excel:" />
                                    <TextBox
                                        Name="txtFile"
                                        Width="300"
                                        IsEnabled="False" />
                                    <Button
                                        Width="50"
                                        Margin="10,0,0,0"
                                        Click="btnSelectFile_Click"
                                        Content="..." />
                                </StackPanel>
                                <StackPanel
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="Auto"
                                        Height="25"
                                        Margin="10,0"
                                        Padding="5,0"
                                        Click="Import_Click"
                                        Content="Import"
                                        IsEnabled="{Binding PgbStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource myImportButtonEnableConverter}}" />
                                    <Button
                                        Width="Auto"
                                        Height="25"
                                        Margin="10,0"
                                        Padding="5,0"
                                        Click="Close_Click"
                                        Content="Close" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="0">
                <Grid Grid.Row="0">
                    <RichTextBox
                        Name="rtb_log"
                        Margin="10,5"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Visible" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Name="processStatusText"
                    Margin="0,-1"
                    Content="{Binding PgbStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Grid>
                    <ProgressBar
                        Name="pbStatus"
                        Width="200"
                        Height="20"
                        Margin="5,0"
                        Maximum="100"
                        Minimum="0" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" />
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>