MapViewPallet/MiniForm/MicsWpfForm/SetupIpAndPort.xaml

<Window x:Class="MapViewPallet.MiniForm.MicsWpfForm.SetupIpAndPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm.MicsWpfForm"
        mc:Ignorable="d"
        Title="Setup" Height="160" Width="210"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel 
                Orientation="Vertical">
                <StackPanel 
                    HorizontalAlignment="Center">
                    <Label 
                        Margin="0 -3"
                        Content="Internet Protocol:"></Label>
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Name="tb_ip"
                        Width="160"
                        PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel 
                Orientation="Vertical">
                <StackPanel
                    HorizontalAlignment="Center">
                    <Label 
                        Margin="0 -3"
                        Content="Port:"></Label>
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Name="tb_port"
                        Width="160"
                        PreviewTextInput="Tb_port_PreviewTextInput"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid Margin="5 0">
                    <Button Name="btn_save"
                            Width="Auto"
                            Height="20"
                            Padding="5 0"
                            Content="{DynamicResource AddUserForm_Save}"
                            Click="Btn_save_Click"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
