MapViewPallet/MiniForm/ChangePassForm.xaml

<Window
    x:Class="MapViewPallet.MiniForm.ChangePassForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapViewPallet.MiniForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource ChangePassForm_Title}"
    Width="300"
    Height="260"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="UserName"
                            FontSize="12" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="Password"
                            FontSize="12" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="NewPassword"
                            FontSize="12" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="ConfirmNewPassword"
                            FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBox
                            Name="userNametb"
                            Width="100"
                            Margin="5"
                            CharacterCasing="Upper"
                            IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <PasswordBox
                            Name="passwordCurrenttb"
                            Width="100"
                            Margin="5"
                            PreviewKeyDown="PasswordCurrenttb_PreviewKeyDown" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <PasswordBox
                            Name="passwordNewtb"
                            Width="100"
                            Margin="5"
                            PreviewKeyDown="PasswordNewtb_PreviewKeyDown" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <PasswordBox
                            Name="passwordNewConfirmtb"
                            Width="100"
                            Margin="5"
                            PreviewKeyDown="PasswordNewConfirmtb_PreviewKeyDown" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                Width="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            Name="btn_save"
                            Width="70"
                            Height="25"
                            Margin="15,0"
                            Padding="5,0"
                            Click="btn_save_Click"
                            Content="Save" />

                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Name="btn_exit"
                            Width="70"
                            Height="25"
                            Margin="15,0"
                            Padding="5,0"
                            Click="btn_exit_Click"
                            Content="Exit" />
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
