MapViewPallet/MiniForm/ChangePassForm.xaml

<Window x:Class="MapViewPallet.MiniForm.ChangePassForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm"
        mc:Ignorable="d"
        Title="{DynamicResource ChangePassForm_Title}"
        Height="350" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,6,0,0">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Label VerticalAlignment="Center" 
                           Content="{DynamicResource ChangePassForm_UserName}"
                           FontSize="12"/>
                    <TextBox Name="userNametb" 
                             Width="200"
                             Margin="10"
                             IsReadOnly="True"
                             CharacterCasing="Upper"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Label VerticalAlignment="Center" 
                           Content="{DynamicResource ChangePassForm_Password}"
                           FontSize="12"/>
                    <PasswordBox Name="passwordCurrenttb" 
                                 Width="200" 
                                 Margin="10"
                                 PreviewKeyDown="PasswordCurrenttb_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Label VerticalAlignment="Center" 
                           Content="{DynamicResource ChangePassForm_NewPassword}"
                           FontSize="12"/>
                    <PasswordBox Name="passwordNewtb" 
                                 Width="200" 
                                 Margin="10"
                                 PreviewKeyDown="PasswordNewtb_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Label VerticalAlignment="Center" 
                           Content="{DynamicResource ChangePassForm_ConfirmNewPassword}"
                           FontSize="12"/>
                    <PasswordBox Name="passwordNewConfirmtb" 
                                 Width="200" 
                                 Margin="10"
                                 PreviewKeyDown="PasswordNewConfirmtb_PreviewKeyDown"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Width="Auto" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="btn_save" 
                                Width="Auto"
                                Height="25"
                                Margin="15 0"
                                Padding="5 0"
                                Content="{DynamicResource ChangePassForm_Save}"
                                Click="btn_save_Click"/>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btn_exit" 
                                Width="Auto"
                                Height="25"
                                Margin="15 0"
                                Padding="5 0"
                                Content="{DynamicResource ChangePassForm_Exit}"
                                Click="btn_exit_Click"/>
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
