MapViewPallet/MiniForm/DevicesManagement.xaml

<Window x:Class="MapViewPallet.MiniForm.DevicesManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="{DynamicResource DevicesManagement_Title}" 
        WindowStartupLocation="CenterOwner" 
        Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Name="DeviceManagementTabControl">
                <TabItem Header="{DynamicResource DevicesManagement_TabItem_Operation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Device}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center">
                                                <Button Name="btn_Refresh_Device"
                                                        Click="Btn_Refresh_Device_Click"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="DevicesListDg"
                                                      ItemsSource="{Binding GroupedDevices}"
                                                      CanUserReorderColumns="False" 
                                                      CanUserAddRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserDeleteRows="False"
                                                      AutoGenerateColumns="False"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow">
                                                <DataGrid.Columns>

                                                    <DataGridTextColumn Width="Auto" 
                                                                        Header="Id"
                                                                        Visibility="Visible"
                                                                        IsReadOnly="True"
                                                                        Binding="{Binding Path=deviceId}">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=deviceName}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Device_Column_DeviceName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Product}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center">
                                                <Button Name="btn_Refresh_DeviceProduct"
                                                        Click="Btn_Refresh_DeviceProduct_Click"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="DeviceProductsListDg" 
                                                      ItemsSource="{Binding GroupedDeviceProducts}"
                                                      CanUserReorderColumns="False" 
                                                      CanUserAddRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserDeleteRows="False"
                                                      AutoGenerateColumns="False"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow">
                                                <DataGrid.Columns>



                                                    <DataGridTemplateColumn Width="Auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Name="DeviceProductCbRow" 
                                                                          HorizontalAlignment="Center"
                                                                          IsChecked="{Binding Path=checkStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                          Click="DeviceProductCbRow_Click"
                                                                          />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTextColumn Width="Auto" 
                                                                        Header="Id"
                                                                        Visibility="Visible"
                                                                        IsReadOnly="True"
                                                                        Binding="{Binding Path=productId}">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=productName}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Product_Column_ProductName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Buffer}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center">

                                                <Button Name="btn_Refresh_DeviceBuffer"
                                                        Click="Btn_Refresh_DeviceBuffer_Click"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                                </Button>

                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="DeviceBuffersListDg" 
                                                      ItemsSource="{Binding GroupedDeviceBuffers}"
                                                      CanUserReorderColumns="False" 
                                                      CanUserAddRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserDeleteRows="False"
                                                      AutoGenerateColumns="False"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow">
                                                <DataGrid.Columns>

                                                    <DataGridTemplateColumn Width="Auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Name="DeviceBufferCbRow" 
                                                                          HorizontalAlignment="Center"
                                                                          IsChecked="{Binding Path=checkStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                          Click="DeviceBufferCbRow_Click"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTextColumn Width="Auto" 
                                                                        Header="Id"
                                                                        Visibility="Visible"
                                                                        IsReadOnly="True"
                                                                        Binding="{Binding Path=bufferId}">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=bufferName}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn
                                                        Width="Auto" 
                                                        IsReadOnly="False" 
                                                        Binding="{Binding Path=bufferSort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        >
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferSort}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <Button Name="Btn_Exit_tab1" 
                                        Width="Auto" 
                                        Height="25"
                                        Padding="5 0"
                                        Margin="10 0"
                                        Content="{DynamicResource DevicesManagement_Button_Exit}"
                                        Click="Btn_Exit_Device_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource DevicesManagement_TabItem_Device}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Device}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center">
                                                <Button Name="btn_Add_Device"
                                                        Click="Btn_Add_Device_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Plus"/>
                                                </Button>
                                                <Button Name="btn_Delete_Device"
                                                        Click="Btn_Delete_Device_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Delete"/>
                                                </Button>
                                                <Button Name="btn_Refresh_Device2"
                                                        Click="Btn_Refresh_Device_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="DevicesListDg2" 
                                                      ItemsSource="{Binding GroupedDevices}"
                                                      CanUserReorderColumns="False" 
                                                      CanUserAddRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserDeleteRows="False"
                                                      AutoGenerateColumns="False"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow">
                                                <DataGrid.Columns>

                                                    <DataGridTextColumn Width="Auto" 
                                                                        IsReadOnly="True"
                                                                        Header="Id" 
                                                                        Visibility="Visible"
                                                                        Binding="{Binding Path=deviceId}">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="False"
                                                        Binding="{Binding Path=deviceName}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Device_Column_DeviceName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn 
                                                        Width="Auto"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=imageDeviceUrl}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Device_Column_ImageDeviceUrl}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Width="Auto" 
                                                                        Header="ImageUrlOld"
                                                                        Visibility="Hidden"
                                                                        Binding="{Binding Path=imageDeviceUrlOld}">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Width="Auto" 
                                                                        Header="pathFile"
                                                                        Visibility="Hidden"
                                                                        Binding="{Binding Path=pathFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </DataGridTextColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_DevicePalletData}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel Orientation="Horizontal" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0">
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Bay}"/>
                                                        <TextBox Name="MaxBaytb" 
                                                                 Width="Auto"
                                                                 Height="17"
                                                                 PreviewTextInput="MaxBaytb_PreviewTextInput"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Row}"/>
                                                        <TextBox Name="MaxRowtb" 
                                                                 Width="Auto"
                                                                 Height="17"
                                                                 PreviewTextInput ="MaxRowtb_PreviewTextInput"/>
                                                    </StackPanel>
                                                    <Button Name="btn_Apply" 
                                                            Margin="20,0,0,0"
                                                            Height="20" Width="25"
                                                            Click="Btn_Apply_DeviceBufferData_Click">
                                                        <iconPacks:PackIconMaterial Kind="Check"/>
                                                    </Button>
                                                    <Button Name="btn_Save_DevicePallet" 
                                                            Margin="20,0,0,0"
                                                            Height="20" Width="25"
                                                            Click="Btn_Save_DevicePallet_Click">
                                                        <iconPacks:PackIconMaterial Kind="ContentSave"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <DataGrid Name="DevicePalletsListDg" 
                                                          ItemsSource="{Binding GroupedDevicePallets}"
                                                          CanUserReorderColumns="False" 
                                                          CanUserAddRows="False"
                                                          CanUserResizeRows="False"
                                                          CanUserDeleteRows="False"
                                                          AutoGenerateColumns="False"
                                                          SelectionMode="Single"
                                                          SelectionUnit="FullRow">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Width="Auto" 
                                                                            Header="DeviceId" 
                                                                            Visibility="Hidden"
                                                                            IsReadOnly="True"
                                                                            Binding="{Binding Path=deviceId}">
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Width="Auto" 
                                                                            Header="devicePalletId"  
                                                                            IsReadOnly="True"
                                                                            Visibility="Visible"
                                                                            Binding="{Binding Path=devicePalletId}">
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn
                                                            Width="Auto" 
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=row}">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock
                                                                            Text="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Column_Row}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn
                                                            Width="Auto" 
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=bay}">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock
                                                                            Text="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Column_Bay}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn 
                                                            Width="*"
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=devicePalletName}">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock
                                                                            Text="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Column_DevicePalletName}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn
                                                            Width="*" 
                                                            IsReadOnly="False"
                                                            Visibility="Visible"
                                                            Binding="{Binding Path=dataPallet}">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock
                                                                            Text="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Column_DataPallet}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                            <DataGridTextColumn.EditingElementStyle>
                                                                <Style TargetType="TextBox">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                                </Style>
                                                            </DataGridTextColumn.EditingElementStyle>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid>
                                            <StackPanel Orientation="Vertical">
                                                <Grid Margin="0 4 0 0">
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Left">
                                                            <Label VerticalAlignment="Center"
                                                                   Content="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Position}" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Center">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="X" FontSize="12"/>
                                                            <TextBox Name="palletLineX" 
                                                                     Width="Auto"
                                                                     Height="17"
                                                                     PreviewTextInput="PalletLine_PreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Center">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="Y" FontSize="12"/>
                                                            <TextBox Name="palletLineY" 
                                                                     Width="Auto" 
                                                                     Height="17"
                                                                     PreviewTextInput="PalletLine_PreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Center">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="A" FontSize="12"/>
                                                            <TextBox Name="palletLineA" 
                                                                     Width="Auto"
                                                                     Height="17"
                                                                     PreviewTextInput="PalletLine_PreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Margin="0 4 0 0">
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Left">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="Pallet:" FontSize="12"/>
                                                        </StackPanel>
                                                        <!--<StackPanel Orientation="Horizontal" 
                                                             HorizontalAlignment="Center">
                                                             <Label VerticalAlignment="Center" 
                                                             Content="D" FontSize="12"/>
                                                             <TextBox Name="palletPalletD" 
                                                             Width="35" 
                                                             Height="17"
                                                             PreviewTextInput="PalletLine_PreviewTextInput"></TextBox>
                                                             </StackPanel>-->
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletDirection_main}" 
                                                                   FontSize="12"
                                                                   Width="Auto"></Label>
                                                            <ComboBox 
                                                                Name="palletD_Main"
                                                                Height="20" 
                                                                Width="Auto" 
                                                                FontSize="12">
                                                                <ComboBoxItem>0</ComboBoxItem>
                                                                <ComboBoxItem>1</ComboBoxItem>
                                                                <ComboBoxItem>2</ComboBoxItem>
                                                            </ComboBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletDirection_sub}" 
                                                                   FontSize="12"
                                                                   Width="Auto"></Label>
                                                            <ComboBox 
                                                                Name="palletD_Sub"
                                                                Height="20" 
                                                                Width="Auto" 
                                                                FontSize="12">
                                                                <ComboBoxItem>0</ComboBoxItem>
                                                                <ComboBoxItem>1</ComboBoxItem>
                                                                <ComboBoxItem>2</ComboBoxItem>
                                                            </ComboBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletDirection_out}" 
                                                                   FontSize="12"
                                                                   Width="Auto"></Label>
                                                            <ComboBox 
                                                                Name="palletD_Out"
                                                                Height="20" 
                                                                Width="Auto" 
                                                                FontSize="12">
                                                                <ComboBoxItem>0</ComboBoxItem>
                                                                <ComboBoxItem>1</ComboBoxItem>
                                                                <ComboBoxItem>2</ComboBoxItem>
                                                            </ComboBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletLine_ord}" 
                                                                   FontSize="12"
                                                                   Width="Auto"></Label>
                                                            <ComboBox 
                                                                Name="palletL_Ord"
                                                                Height="20" 
                                                                Width="Auto" 
                                                                FontSize="12">
                                                                <ComboBoxItem>0</ComboBoxItem>
                                                                <ComboBoxItem>1</ComboBoxItem>
                                                                <ComboBoxItem>2</ComboBoxItem>
                                                                <ComboBoxItem>3</ComboBoxItem>
                                                                <ComboBoxItem>4</ComboBoxItem>
                                                            </ComboBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="Subline"
                                                                   FontSize="12"></Label>
                                                            <ComboBox 
                                                                Name="palletHasSubLine"
                                                                Height="20" 
                                                                Width="Auto" 
                                                                FontSize="12">
                                                                <ComboBoxItem>yes</ComboBoxItem>
                                                                <ComboBoxItem>no</ComboBoxItem>
                                                            </ComboBox>
                                                            <!--<TextBox Name="bufferHeadPointHasSubLine" 
                                                                 Width="35"
                                                                 Height="17"
                                                                 FontSize="12"
                                                                 CharacterCasing="Upper"
                                                                 PreviewTextInput="myPreviewTextInput"></TextBox>-->
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Button Name="btn_SetPalletDataPallet"
                                                                    Margin="15,0,0,0"
                                                                    Height="20" Width="25"
                                                                    Click="Btn_SetPalletDataPallet_Click">
                                                                <iconPacks:PackIconMaterial Kind="ContentSave"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>


                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <Button Name="Btn_Save_DevicePallet" 
                                        Width="Auto" 
                                        Height="25"
                                        Padding="5 0"
                                        Margin="10 0"
                                        Content="{DynamicResource DevicesManagement_Button_Save}"
                                        Click="Btn_Save_Devices_Click"/>
                                <Button Name="Btn_Exit_DevicePallet" 
                                        Width="Auto" 
                                        Height="25"
                                        Padding="5 0"
                                        Margin="10 0"
                                        Content="{DynamicResource DevicesManagement_Button_Exit}"
                                        Click="Btn_Exit_DevicePallet_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource DevicesManagement_TabItem_Product}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Product}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center">
                                                <Button Name="btn_Add_Product"
                                                        Click="Btn_Add_Product_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Plus"/>
                                                </Button>
                                                <Button Name="btn_Delete_Product"
                                                        Click="Btn_Delete_Product_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Delete"/>
                                                </Button>
                                                <Button Name="btn_Refresh_Product"
                                                        Click="Btn_Refresh_Product_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="ProductsListDg" 
                                                      ItemsSource="{Binding GroupedProducts}"
                                                      CanUserReorderColumns="False" 
                                                      CanUserAddRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserDeleteRows="False"
                                                      AutoGenerateColumns="False"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="Auto" 
                                                                        Binding="{Binding Path=productId}"
                                                                        Header="Id" 
                                                                        Visibility="Visible">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn
                                                        Width="Auto" 
                                                        IsReadOnly="False"
                                                        Binding="{Binding Path=productName}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Product_Column_ProductName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn 
                                                        Width="Auto"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=imageProductUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Product_Column_ImageProductUrl}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Width="Auto" 
                                                                        Header="ImageUrlOld"
                                                                        Visibility="Hidden"
                                                                        Binding="{Binding Path=imageProductUrlOld, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Width="Auto" 
                                                                        Header="pathFile"
                                                                        Visibility="Hidden"
                                                                        Binding="{Binding Path=pathFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </DataGridTextColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_ProductDetail}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center">


                                                <Button Name="btn_Add_ProductDetail"
                                                        Click="Btn_Add_ProductDetail_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Plus"/>
                                                </Button>
                                                <Button Name="btn_Delete_ProductDetail"
                                                        Click="Btn_Delete_ProductDetail_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Delete"/>
                                                </Button>
                                                <Button Name="btn_Refresh_ProductDetail"
                                                        Click="Btn_Refresh_ProductDetail_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="ProductDetailsListDg" 
                                                      ItemsSource="{Binding GroupedProductDetails}"
                                                      CanUserReorderColumns="False" 
                                                      CanUserAddRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserDeleteRows="False"
                                                      AutoGenerateColumns="False"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow">
                                                <DataGrid.Columns>

                                                    <DataGridTextColumn Width="Auto" 
                                                                        Header="Id"
                                                                        IsReadOnly="True"
                                                                        Binding="{Binding Path=productDetailId}">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn
                                                        Width="Auto"  
                                                        IsReadOnly="False"
                                                        Binding="{Binding Path=productDetailName}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_ProductDetail_Column_ProductDetailName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <Button Name="Btn_Save_Product" 
                                        Width="Auto" 
                                        Height="25"
                                        Padding="5 0"
                                        Margin="10 0"
                                        Content="{DynamicResource DevicesManagement_Button_Save}"
                                        Click="Btn_Save_Products_Click"/>
                                <Button Name="Btn_Exit_Product" 
                                        Width="Auto" 
                                        Height="25"
                                        Padding="5 0"
                                        Margin="10 0"
                                        Content="{DynamicResource DevicesManagement_Button_Exit}" 
                                        Click="Btn_Exit_Product_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource DevicesManagement_TabItem_Buffer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Buffer}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center">


                                                <Button Name="btn_Add_Buffer"
                                                        Click="Btn_Add_Buffer_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Plus"/>
                                                </Button>
                                                <Button Name="btn_Delete_Buffer"
                                                        Click="Btn_Delete_Buffer_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Delete"/>
                                                </Button>
                                                <Button Name="btn_Refresh_Buffer"
                                                        Click="Btn_Refresh_Buffer_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="BuffersListDg" 
                                                      ItemsSource="{Binding GroupedBuffers}"
                                                      CanUserReorderColumns="False" 
                                                      CanUserAddRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserDeleteRows="False" 
                                                      AutoGenerateColumns="False"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn 
                                                        Width="Auto"  
                                                        Header="Id" 
                                                        Visibility="Visible"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=bufferId}">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn
                                                        Width="Auto"  
                                                        IsReadOnly="False"
                                                        Binding="{Binding Path=bufferName}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn
                                                        Width="Auto"  
                                                        IsReadOnly="False"
                                                        Binding="{Binding Path=maxBay}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferBay}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn
                                                        Width="Auto"  
                                                        IsReadOnly="False"
                                                        Binding="{Binding Path=maxRow}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferRow}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>

                                                    <DataGridTemplateColumn Width="Auto" >
                                                        <DataGridTemplateColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferReturn}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.HeaderTemplate>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Name="BufferReturnCbRow" 
                                                                          HorizontalAlignment="Center"
                                                                          Click="BufferReturnCbRow_Click"
                                                                          IsChecked="{Binding Path=bufferReturn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTextColumn Header="Dữ liệu" 
                                                                        Width="Auto"  
                                                                        IsReadOnly="True"
                                                                        Visibility="Visible"
                                                                        Binding="{Binding Path=bufferCheckIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,5">
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="X"
                                                               FontSize="12"></Label>
                                                        <TextBox Name="bufferX" 
                                                                 Width="Auto" 
                                                                 Height="17"
                                                                 FontSize="12"
                                                                 PreviewTextInput="BufferX_PreviewTextInput"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="Y"
                                                               FontSize="12"></Label>
                                                        <TextBox Name="bufferY" 
                                                                 Width="Auto" 
                                                                 Height="17"
                                                                 FontSize="12"
                                                                 PreviewTextInput ="BufferY_PreviewTextInput"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="A"
                                                               FontSize="12"></Label>
                                                        <TextBox Name="bufferA" 
                                                                 Width="Auto" 
                                                                 Height="17"
                                                                 FontSize="12"
                                                                 PreviewTextInput="BufferA_PreviewTextInput"/>
                                                    </StackPanel>
                                                    <Button Name="btn_SetBufferData"
                                                            Click="Btn_SetBufferData_Click"
                                                            Margin="15,0,0,0"
                                                            Height="20" Width="25">
                                                        <iconPacks:PackIconMaterial Kind="ContentSave"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Pallet}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center">
                                                <Button Name="btn_Save_Pallet"
                                                        Click="Btn_Save_Pallet_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="ContentSave"/>
                                                </Button>
                                                <Button Name="btn_Refresh_Pallet"
                                                        Click="Btn_Refresh_Pallet_Click"
                                                        Margin="5 0 0 0"
                                                        Width="20" 
                                                        Height="20">
                                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="PalletsListDg" 
                                                      ItemsSource="{Binding GroupedPallets}"
                                                      CanUserReorderColumns="False" 
                                                      CanUserAddRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserDeleteRows="False"
                                                      AutoGenerateColumns="False"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Id" Visibility="Visible"
                                                                        Width="Auto"  
                                                                        IsReadOnly="True"
                                                                        Binding="{Binding Path=palletId}">
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn
                                                        Width="Auto"  
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=row}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Pallet_Column_Row}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn
                                                        Width="Auto"  
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=bay}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Pallet_Column_Bay}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn
                                                        Width="Auto"  
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=palletStatus}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Pallet_Column_Status}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn
                                                        Width="Auto"  
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=productDetailName}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                        Text="{DynamicResource DevicesManagement_Groupbox_Pallet_Column_ProductDetailName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Dữ liệu" 
                                                                        Width="Auto"  
                                                                        IsReadOnly="True"
                                                                        Visibility="Visible"
                                                                        Binding="{Binding Path=dataPallet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <!--<Button Name="Btn_Save_Buffer" 
                                     Width="Auto" 
                                     Height="25"
                                     Padding="5 0"
                                     Margin="10 0"
                                     Content="{DynamicResource DevicesManagement_Button_Save}" 
                                     Click="Btn_Save_Buffer_Click"/>-->
                                <Button Name="Btn_Exit_Buffer" 
                                        Width="Auto" 
                                        Height="25"
                                        Padding="5 0"
                                        Margin="10 0"
                                        Content="{DynamicResource DevicesManagement_Button_Exit}"
                                        Click="Btn_Exit_Buffer_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
