MapViewPallet/MiniForm/DevicesManagement.xaml

<Window x:Class="MapViewPallet.MiniForm.DevicesManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"      
        Title="{DynamicResource DevicesManagement_Title}" Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <dragablz:TabablzControl
                FixedHeaderCount="4"
                Name="DeviceManagementTabControl">
                <TabItem Header="{DynamicResource DevicesManagement_TabItem_Operation}" FontSize="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Device}" FontSize="20" FontWeight="DemiBold">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center">
                                                <Button Name="btn_Refresh_Device"
                                                        Click="Btn_Refresh_Device_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Refresh"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="DevicesListDg"
                                      ItemsSource="{Binding GroupedDevices}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                                      materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn 
                                                        Width="*" 
                                                        Header="Id"
                                                        Visibility="Visible">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=deviceId}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="*">
                                                        <DataGridTemplateColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Device_Column_DeviceName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.HeaderTemplate>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{Binding Path=deviceName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <!--<DataGridTextColumn Header="Tên thiết bị" 
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=deviceName}">
                                                    </DataGridTextColumn>-->
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Product}" FontSize="20" FontWeight="DemiBold">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">
                                                <Button Name="btn_Refresh_DeviceProduct"
                                                        Click="Btn_Refresh_DeviceProduct_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Refresh"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="DeviceProductsListDg" 
                                      ItemsSource="{Binding GroupedDeviceProducts}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                                      materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Name="DeviceProductCbRow" 
                                                          HorizontalAlignment="Center"
                                                          IsChecked="{Binding Path=checkStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          Click="DeviceProductCbRow_Click"
                                                          />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn 
                                                        Width="*" 
                                                        Header="Id"
                                                        Visibility="Visible">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=productId}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="*" >
                                                        <DataGridTemplateColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Product_Column_ProductName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.HeaderTemplate>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{Binding Path=productName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Buffer}" FontSize="20" FontWeight="DemiBold">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">

                                                <Button Name="btn_Refresh_DeviceBuffer"
                                                        Click="Btn_Refresh_DeviceBuffer_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Refresh"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="DeviceBuffersListDg" 
                                      ItemsSource="{Binding GroupedDeviceBuffers}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                                      materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4">

                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Name="DeviceBufferCbRow" 
                                                          HorizontalAlignment="Center"
                                                          IsChecked="{Binding Path=checkStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          Click="DeviceBufferCbRow_Click"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn 
                                                        Width="*" 
                                                        Header="Id"
                                                        Visibility="Visible">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=bufferId}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="*">
                                                        <DataGridTemplateColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.HeaderTemplate>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                                               Text="{Binding Path=bufferName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <materialDesign:MaterialDataGridTextColumn
                                                        Width="*" 
                                                        IsReadOnly="False" 
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{Binding Path=bufferSort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        >
                                                        <materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferSort}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                    </materialDesign:MaterialDataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                                <Button Name="Btn_Exit_tab1" 
                        Width="70" 
                        Content="{DynamicResource DevicesManagement_Button_Exit}" 
                        Margin="30,5" 
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="Btn_Exit_Device_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource DevicesManagement_TabItem_Device}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Device}" FontSize="20" FontWeight="DemiBold">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">
                                                <Button Name="btn_Add_Device"
                                                        Click="Btn_Add_Device_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Add" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                                <Button Name="btn_Delete_Device"
                                                        Click="Btn_Delete_Device_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Delete" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                                <Button Name="btn_Refresh_Device2"
                                                        Click="Btn_Refresh_Device_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Refresh" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="DevicesListDg2" 
                                      ItemsSource="{Binding GroupedDevices}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                                      materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4">
                                                <DataGrid.Columns>

                                                    <DataGridTemplateColumn Width="*" 
                                                            Header="Id" Visibility="Visible">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=deviceId}">

                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <materialDesign:MaterialDataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="False"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{Binding Path=deviceName}">
                                                        <materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Device_Column_DeviceName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                    </materialDesign:MaterialDataGridTextColumn>

                                                    <DataGridTemplateColumn Width="*">
                                                        <DataGridTemplateColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Device_Column_ImageDeviceUrl}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.HeaderTemplate>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{Binding Path=imageDeviceUrl}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="*" 
                                                            Header="ImageUrlOld"
                                                                            Visibility="Hidden">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Text="{Binding Path=imageDeviceUrlOld}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="*" 
                                                            Header="pathFile"
                                                                            Visibility="Hidden">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=pathFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_DevicePalletData}" FontSize="20" FontWeight="DemiBold">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                                        Margin="0,0,0,5">
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Bay}"
                                                               FontSize="14"></Label>
                                                        <TextBox Name="MaxBaytb" 
                                                                 Width="40" 
                                                                 FontSize="14"
                                                                 PreviewTextInput="MaxBaytb_PreviewTextInput"></TextBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Row}"
                                                               FontSize="14"></Label>
                                                        <TextBox Name="MaxRowtb" 
                                                                 Width="40" 
                                                                 FontSize="14"
                                                                 PreviewTextInput ="MaxRowtb_PreviewTextInput"></TextBox>
                                                    </StackPanel>
                                                    <Button Name="btn_Apply" 
                                                            Margin="20,0,0,0"
                                                            Height="25" Width="32"
                                                        Click="Btn_Apply_DeviceBufferData_Click">
                                                        <materialDesign:PackIcon Kind="Check" Margin="-9"/>
                                                    </Button>
                                                    <Button Name="btn_Save_DevicePallet" 
                                                            Margin="20,0,0,0"
                                                            Height="25" Width="32"
                                                        Click="Btn_Save_DevicePallet_Click">
                                                        <materialDesign:PackIcon Kind="ContentSave" Margin="-9"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <DataGrid Name="DevicePalletsListDg" 
                                      ItemsSource="{Binding GroupedDevicePallets}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                                      materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Width="Auto" 
                                                            Header="DeviceId" Visibility="Hidden">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=deviceId}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" 
                                                            Header="Id"  Visibility="Visible">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=devicePalletId}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*">
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Column_DevicePalletName}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=devicePalletName}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=row}">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                        <StackPanel>
                                                                            <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Column_Row}"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=bay}">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Column_Bay}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                                            Visibility="Hidden"
                                                        Binding="{Binding Path=dataPallet}">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Column_DataPallet}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                            <DataGridTextColumn.EditingElementStyle>
                                                                <Style TargetType="TextBox">
                                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                                </Style>
                                                            </DataGridTextColumn.EditingElementStyle>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid>
                                            <StackPanel Orientation="Vertical">
                                                <Grid Margin="0 4 0 0">
                                                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Left">
                                                            <Label VerticalAlignment="Center"
                                                                   Content="{DynamicResource DevicesManagement_Groupbox_DevicePallet_Position}" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center">
                                                            <Label VerticalAlignment="Center" 
                                           Content="X" FontSize="16"/>
                                                            <TextBox Name="palletLineX" 
                                             Width="35" FontSize="14"
                                                                     PreviewTextInput="PalletLine_PreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center">
                                                            <Label VerticalAlignment="Center" 
                                           Content="Y" FontSize="16"/>
                                                            <TextBox Name="palletLineY" 
                                             Width="35" FontSize="14"
                                                                     PreviewTextInput="PalletLine_PreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center">
                                                            <Label VerticalAlignment="Center" 
                                           Content="A" FontSize="16"/>
                                                            <TextBox Name="palletLineA" 
                                             Width="35" FontSize="14"
                                                                 PreviewTextInput="PalletLine_PreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Margin="0 4 0 0">
                                                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Left">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="Pallet:" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center">
                                                            <Label VerticalAlignment="Center" 
                                           Content="D" FontSize="16"/>
                                                            <TextBox Name="palletPalletD" 
                                             Width="35" FontSize="14"
                                                                 PreviewTextInput="PalletLine_PreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Button Name="btn_SetPalletDataPallet"
                                                    Margin="15,0,0,0"
                                                    Height="25" Width="32"
                                                    Click="Btn_SetPalletDataPallet_Click">
                                                                <materialDesign:PackIcon Kind="ContentSave" Margin="-9"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>


                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <Button Name="Btn_Save_DevicePallet" 
                        Width="70" 
                        Content="{DynamicResource DevicesManagement_Button_Save}" 
                        Margin="30,5"
                                        Click="Btn_Save_Devices_Click"/>
                                <Button Name="Btn_Exit_DevicePallet" 
                        Width="70" 
                        Content="{DynamicResource DevicesManagement_Button_Exit}" 
                        Margin="30,5"
                                        Click="Btn_Exit_DevicePallet_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource DevicesManagement_TabItem_Product}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Product}" FontSize="20" FontWeight="DemiBold">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">
                                                <Button Name="btn_Add_Product"
                                                        Click="Btn_Add_Product_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Add" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                                <Button Name="btn_Delete_Product"
                                                        Click="Btn_Delete_Product_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Delete" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                                <Button Name="btn_Refresh_Product"
                                                        Click="Btn_Refresh_Product_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Refresh" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="ProductsListDg" 
                                      ItemsSource="{Binding GroupedProducts}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                                      materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="*" 
                                                            Header="Id" Visibility="Visible">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=productId}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <materialDesign:MaterialDataGridTextColumn
                                                        Width="*" 
                                                        IsReadOnly="False"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{Binding Path=productName}">
                                                        <materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Product_Column_ProductName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                    </materialDesign:MaterialDataGridTextColumn>
                                                    <DataGridTemplateColumn Width="*">
                                                        <DataGridTemplateColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Product_Column_ImageProductUrl}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.HeaderTemplate>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=imageProductUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="*" 
                                                            Header="ImageUrlOld"
                                                                            Visibility="Hidden">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=imageProductUrlOld, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="*" 
                                                            Header="pathFile"
                                                                            Visibility="Hidden">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=pathFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_ProductDetail}" FontSize="20" FontWeight="DemiBold">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">


                                                <Button Name="btn_Add_ProductDetail"
                                                        Click="Btn_Add_ProductDetail_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Add" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                                <Button Name="btn_Delete_ProductDetail"
                                                        Click="Btn_Delete_ProductDetail_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Delete" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                                <Button Name="btn_Refresh_ProductDetail"
                                                        Click="Btn_Refresh_ProductDetail_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Refresh" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="ProductDetailsListDg" 
                                      ItemsSource="{Binding GroupedProductDetails}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                                      materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="*" 
                                                            Header="Id">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=productDetailId}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <materialDesign:MaterialDataGridTextColumn
                                                        Width="*" 
                                                        IsReadOnly="False"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{Binding Path=productDetailName}">
                                                        <materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_ProductDetail_Column_ProductDetailName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                    </materialDesign:MaterialDataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <Button Name="Btn_Save_Product" 
                        Width="70" 
                        Content="{DynamicResource DevicesManagement_Button_Save}" 
                        Margin="30,5"
                                        Click="Btn_Save_Products_Click"/>
                                <Button Name="Btn_Exit_Product" 
                        Width="70" 
                        Content="{DynamicResource DevicesManagement_Button_Exit}" 
                        Margin="30,5"
                                        Click="Btn_Exit_Product_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource DevicesManagement_TabItem_Buffer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Buffer}" FontSize="20" FontWeight="DemiBold">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">


                                                <Button Name="btn_Add_Buffer"
                                                        Click="Btn_Add_Buffer_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Add" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                                <Button Name="btn_Delete_Buffer"
                                                        Click="Btn_Delete_Buffer_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Delete" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                                <Button Name="btn_Refresh_Buffer"
                                                        Click="Btn_Refresh_Buffer_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Refresh" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="BuffersListDg" 
                                      ItemsSource="{Binding GroupedBuffers}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False" 
                                      AutoGenerateColumns="False"
                                                      materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="*" 
                                                            Header="Id" Visibility="Visible">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=bufferId}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <materialDesign:MaterialDataGridTextColumn
                                                        Width="*" 
                                                        IsReadOnly="False"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{Binding Path=bufferName}">
                                                        <materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferName}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                    </materialDesign:MaterialDataGridTextColumn>
                                                    <materialDesign:MaterialDataGridTextColumn
                                                                        Width="*" 
                                                                        IsReadOnly="False"
                                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                        Binding="{Binding Path=maxBay}">
                                                        <materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferBay}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                    </materialDesign:MaterialDataGridTextColumn>
                                                    <materialDesign:MaterialDataGridTextColumn
                                                                        Width="*" 
                                                                        IsReadOnly="False"
                                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                        Binding="{Binding Path=maxRow}">
                                                        <materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferRow}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </materialDesign:MaterialDataGridTextColumn.HeaderTemplate>
                                                    </materialDesign:MaterialDataGridTextColumn>
                                                    <DataGridTemplateColumn Width="*">
                                                        <DataGridTemplateColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Buffer_Column_BufferReturn}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.HeaderTemplate>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Name="BufferReturnCbRow" 
                                                          HorizontalAlignment="Center"
                                                                          Click="BufferReturnCbRow_Click"
                                                          IsChecked="{Binding Path=bufferReturn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="Dữ liệu" 
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                                        Visibility="Hidden"
                                                        Binding="{Binding Path=bufferCheckIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                                        Margin="0,0,0,5">
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="X"
                                                               FontSize="16"></Label>
                                                        <TextBox Name="bufferX" 
                                                                 Width="45" 
                                                                 FontSize="14"
                                                                 PreviewTextInput="BufferX_PreviewTextInput"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="Y"
                                                               FontSize="16"></Label>
                                                        <TextBox Name="bufferY" 
                                                                 Width="45" 
                                                                 FontSize="14"
                                                                 PreviewTextInput ="BufferY_PreviewTextInput"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="A"
                                                               FontSize="16"></Label>
                                                        <TextBox Name="bufferA" 
                                                                 Width="45" 
                                                                 FontSize="14"
                                                                 PreviewTextInput="BufferA_PreviewTextInput"/>
                                                    </StackPanel>
                                                    <Button Name="btn_SetBufferData"
                                                            Click="Btn_SetBufferData_Click"
                                                            Margin="15,0,0,0"
                                                            Height="25" Width="32">
                                                        <materialDesign:PackIcon Kind="ContentSave" Margin="-9"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <GroupBox Header="{DynamicResource DevicesManagement_Groupbox_Pallet}" FontSize="20" FontWeight="DemiBold">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">
                                                <Button Name="btn_Save_Pallet"
                                                        Click="Btn_Save_Pallet_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="ContentSave" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                                <Button Name="btn_Refresh_Pallet"
                                                        Click="Btn_Refresh_Pallet_Click"
                                                        Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Width="24" Height="24">
                                                    <materialDesign:PackIcon Kind="Refresh" 
                                                                             Height="15"
                                                                             Width="15" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid Name="PalletsListDg" 
                                      ItemsSource="{Binding GroupedPallets}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                                      materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8 4 4 4">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Id" Visibility="Visible"
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=palletId}">
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=row}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Pallet_Column_Row}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=bay}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Pallet_Column_Bay}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=palletStatus}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock
                                                               Text="{DynamicResource DevicesManagement_Groupbox_Pallet_Column_Status}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Dữ liệu" 
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                                        Visibility="Hidden"
                                                        Binding="{Binding Path=dataPallet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.EditingElementStyle>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="AcceptsReturn" Value="true" />
                                                            </Style>
                                                        </DataGridTextColumn.EditingElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <Button Name="Btn_Save_Buffer" 
                        Width="70" 
                        Content="{DynamicResource DevicesManagement_Button_Save}" 
                        Margin="30,5"
                                        Click="Btn_Save_Buffer_Click"/>
                                <Button Name="Btn_Exit_Buffer" 
                        Width="70" 
                        Content="{DynamicResource DevicesManagement_Button_Exit}" 
                        Margin="30,5"
                                        Click="Btn_Exit_Buffer_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>

</Window>
