MapViewPallet/MiniForm/LoginForm.xaml

<Window
    x:Class="MapViewPallet.MiniForm.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MapViewPallet.MiniForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource LoginForm_Title}"
    Width="300"
    Height="230"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">

    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Margin="5,0" Kind="Account" />
                    <TextBox
                        Name="userNametb"
                        Width="150"
                        CharacterCasing="Upper"
                        PreviewKeyDown="UserNametb_PreviewKeyDown">
                        SELDATADMIN
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Margin="5,0" Kind="Key" />
                    <PasswordBox
                        Name="passwordtb"
                        Width="150"
                        Password="seldat"
                        PreviewKeyDown="Passwordtb_PreviewKeyDown" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Margin="5,0">
                        <Button
                            Name="btn_login"
                            Width="70"
                            Height="20"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderThickness="1"
                            Click="btn_login_Click"
                            Content="{DynamicResource LoginForm_Enter}" />
                    </Grid>
                    <Grid Margin="5,0">
                        <Button
                            Name="btn_exit"
                            Width="70"
                            Height="20"
                            Background="Transparent"
                            BorderThickness="1"
                            Click="btn_exit_Click"
                            Content="{DynamicResource LoginForm_Exit}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Name="PingTestlb" Foreground="Red" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Name="SettingBtn"
                            Width="23"
                            Height="22"
                            Margin="5,0,5,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Btn_Setting_Click">
                            <iconPacks:PackIconMaterial Kind="Settings" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>