MapViewPallet/MiniForm/LoginForm.xaml

<Window x:Class="MapViewPallet.MiniForm.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource LoginForm_Title}"
        Height="280" 
        Width="300"
        ResizeMode="NoResize">
    
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" 
                                                 Width="30" 
                                                 Height="25"/>
                    </StackPanel>
                    <TextBox Name="userNametb" 
                             Width="200"
                             Height="30"
                             Margin="5,0,0,10"
                             materialDesign:HintAssist.Hint="{DynamicResource LoginForm_UserName}"
                             CharacterCasing="Upper"
                             PreviewKeyDown="UserNametb_PreviewKeyDown">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Key" 
                                                 Width="30" 
                                                 Height="20"/>
                    </StackPanel>
                    <PasswordBox Name="passwordtb" 
                             Width="200" 
                             Height="30"
                             Margin="5,0,0,5"
                             materialDesign:HintAssist.Hint="{DynamicResource LoginForm_Password}"
                             PreviewKeyDown="Passwordtb_PreviewKeyDown"
                             >
                    </PasswordBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Grid>
                            <Button Name="btn_login"
                                FontSize="13"
                                Content="{DynamicResource LoginForm_Enter}"
                                Width="100"
                                    Margin="0,0,0,0"
                                Click="btn_login_Click">
                            </Button>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Button Name="btn_exit" Width="70" 
                                FontSize="10"
                                Content="{DynamicResource LoginForm_Exit}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="btn_exit_Click"></Button>
                        </Grid>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
