MapViewPallet/MiniForm/OperationControl.xaml

<Window x:Class="MapViewPallet.MiniForm.OperationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm"
        mc:Ignorable="d"
        Title="OperationControl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="CalendarCol" Grid.Row="0" Background="Bisque">
                <Calendar HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                </Calendar>
            </Grid>
            <Grid Name="MicsDetail" Grid.Row="1" Background="LightGray">

            </Grid>
        </Grid>

        <Grid Name="ProcedureTabs" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TabControl Margin="3,5,0,2">
                    <TabItem Header="Shift 1">
                        <DataGrid Name="Task1DataGrid"
                                  ItemsSource="{Binding Stations_DGV}"
                                  AlternatingRowBackground="Gainsboro"  
                                  AlternationCount="2"/>
                    </TabItem>
                    <TabItem Header="Shift 2" >
                        <DataGrid Name="Task2DataGrid"/>
                    </TabItem>
                    <TabItem Header="Shift 3" >
                        <DataGrid Name="Task3DataGrid"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation ="Horizontal">
                    <Button Name="ClearButton" HorizontalAlignment="Left" Width="55" Height="18" 
                            Content="Clear" FontSize="10" Background="OrangeRed"
                            VerticalContentAlignment = "Top" Foreground="White"
                            Margin="0,1,0,0"/>
                    <CheckBox Name="CheckScroll" Margin="7,0,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Center" Content="Auto Scroll"
                              />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
