MapViewPallet/MiniForm/PlanControl.xaml

<Window
    x:Class="MapViewPallet.MiniForm.PlanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MapViewPallet.MiniForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Plan"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Margin="0,10">
                        <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png" />
                    </Grid>
                </Grid>
                <Border
                    Name="pCalendarCalendarBorder"
                    Grid.Row="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <Viewbox Width="220">
                                <Calendar
                                    Name="pCalendar"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SelectedDatesChanged="PCalendar_SelectedDatesChanged"
                                    SelectionMode="SingleDate" />
                            </Viewbox>
                        </StackPanel>
                        <DockPanel
                            Height="30"
                            Margin="20,0"
                            HorizontalAlignment="Center">
                            <CheckBox Name="cbShowManualPlan" VerticalContentAlignment="Center">
                            </CheckBox>
                            <Label
                                VerticalContentAlignment="Center"
                                Content="Manual Plan"
                                MouseDown="Label_MouseDown">
                            </Label>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Border
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="1,0,0,0">
                <Grid Name="ProcedureTabs" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="40">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45">
                            </RowDefinition>
                            <RowDefinition Height="45">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="300"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            CornerRadius="7">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{DynamicResource PlanControl_MainLabel}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border
                            Name="DateTimeBorder"
                            Grid.Row="1"
                            Width="300"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <!--<TextBlock Name="lb_Date" TextAlignment="Center"
                                     VerticalAlignment="Center" FontSize="20"
                                     Text="Thứ X, xx/ x/ xxxx" FontWeight="Heavy"
                                     Foreground="Black" Margin="5,0" />-->
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="320">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27">
                            </RowDefinition>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <TabControl Name="TabControlShift">
                                <TabItem Name="Plan_Shift1" Header="{DynamicResource PlanControl_Shift1_Label}">
                                    <DataGrid
                                        Name="Shift1Dgv"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="True"
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="True"
                                        ItemsSource="{Binding GroupedDevices_S1}"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow">
                                        <DataGrid.ItemContainerStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGrid.ItemContainerStyle>
                                        <DataGrid.Resources>
                                            <local:ReverseValueConverter x:Key="conv" />
                                        </DataGrid.Resources>
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock
                                                                Padding="3"
                                                                FontWeight="Bold"
                                                                Text="{Binding Path=Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                                <TextBlock Margin="8,0,4,0" Text="{Binding Path=ItemCount}" />
                                                                                <TextBlock Text="Items" />
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Binding="{Binding Path=planId}"
                                                Header="Id"
                                                IsReadOnly="True"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Binding="{Binding Path=deviceId}"
                                                Header="deviceId"
                                                IsReadOnly="True"
                                                Visibility="Visible" />
                                            <DataGridTemplateColumn Header="Plan">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_4">Plan</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding Path=deviceName}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_Deivce}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=productName}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_Product}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_ProductDetailName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox
                                                            DisplayMemberPath="productDetailName"
                                                            IsEnabled="{Binding ElementName=Shift1Dgv, Path=IsReadOnly, Converter={StaticResource conv}}"
                                                            ItemsSource="{Binding Path=listProductDetails}"
                                                            SelectedValue="{Binding productDetailId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            SelectedValuePath="productDetailId">
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding Path=palletAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_PalletAmount}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=palletUse}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_PalletUse}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_Delete}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Name="DeletePlan"
                                                            Background="Transparent"
                                                            Click="DeletePlan_Click">
                                                            <iconPacks:PackIconMaterial Kind="DeleteForever" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem
                                    Name="Plan_Shift2"
                                    Header="{DynamicResource PlanControl_Shift2_Label}"
                                    Visibility="Hidden">
                                    <DataGrid
                                        Name="Shift2Dgv"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="True"
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="False"
                                        ItemsSource="{Binding GroupedDevices_S2}"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow">
                                        <DataGrid.Resources>
                                            <local:ReverseValueConverter x:Key="conv" />
                                        </DataGrid.Resources>
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock
                                                                Padding="3"
                                                                FontWeight="Bold"
                                                                Text="{Binding Path=Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                                <TextBlock Margin="8,0,4,0" Text="{Binding Path=ItemCount}" />
                                                                                <TextBlock Text="Items" />
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Binding="{Binding Path=planId}"
                                                Header="Id"
                                                IsReadOnly="True"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Binding="{Binding Path=deviceId}"
                                                Header="deviceId"
                                                IsReadOnly="True"
                                                Visibility="Visible" />
                                            <DataGridTextColumn Binding="{Binding Path=deviceName}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_Deivce}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=productName}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_Product}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_ProductDetailName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox
                                                            DisplayMemberPath="productDetailName"
                                                            IsEnabled="{Binding ElementName=Shift2Dgv, Path=IsReadOnly, Converter={StaticResource conv}}"
                                                            ItemsSource="{Binding Path=listProductDetails}"
                                                            SelectedValue="{Binding productDetailId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            SelectedValuePath="productDetailId" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding Path=palletAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_PalletAmount}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=palletUse}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_PalletUse}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_Delete}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Name="DeletePlan"
                                                            Background="Transparent"
                                                            Click="DeletePlan_Click">
                                                            <iconPacks:PackIconMaterial Kind="DeleteForever" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem
                                    Name="Plan_Shift3"
                                    Header="{DynamicResource PlanControl_Shift3_Label}"
                                    Visibility="Hidden">
                                    <DataGrid
                                        Name="Shift3Dgv"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="True"
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="False"
                                        ItemsSource="{Binding GroupedDevices_S3}"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow">
                                        <DataGrid.Resources>
                                            <local:ReverseValueConverter x:Key="conv" />
                                        </DataGrid.Resources>
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock
                                                                Padding="3"
                                                                FontWeight="Bold"
                                                                Text="{Binding Path=Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                                <TextBlock Margin="8,0,4,0" Text="{Binding Path=ItemCount}" />
                                                                                <TextBlock Text="Items" />
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Binding="{Binding Path=planId}"
                                                Header="Id"
                                                IsReadOnly="True"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Binding="{Binding Path=deviceId}"
                                                Header="deviceId"
                                                IsReadOnly="True"
                                                Visibility="Visible" />
                                            <DataGridTextColumn Binding="{Binding Path=deviceName}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_Deivce}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=productName}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_Product}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_ProductDetailName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox
                                                            DisplayMemberPath="productDetailName"
                                                            IsEnabled="{Binding ElementName=Shift3Dgv, Path=IsReadOnly, Converter={StaticResource conv}}"
                                                            ItemsSource="{Binding Path=listProductDetails}"
                                                            SelectedValue="{Binding productDetailId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            SelectedValuePath="productDetailId" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding Path=palletAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_PalletAmount}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=palletUse}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_PalletUse}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource PlanControl_Shift_Column_Delete}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Name="DeletePlan"
                                                            Background="Transparent"
                                                            Click="DeletePlan_Click">
                                                            <iconPacks:PackIconMaterial Kind="DeleteForever" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel
                                Margin="0,-40,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label>Search</Label>
                                <TextBox
                                    Name="tb_searchPlan"
                                    Width="170"
                                    Margin="5,0,5,0"
                                    TextChanged="TextBox_TextChanged">
                                </TextBox>
                                <Button
                                    Name="RefreshBtn"
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,5,0"
                                    Click="Btn_Refresh_Click">
                                    <iconPacks:PackIconMaterial Kind="Refresh" />
                                </Button>
                                <!--<Button Name="ClearBtn"
                                     Foreground="Black"
                                     Margin="5,0,4,0"  Width="20" Height="20" Click="Btn_Clear_Click">
                                     <Image Source="pack://siteoforigin:,,,/Resources/icon_clear.png" />
                                     </Button>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <!--<Button Name="Btn_CreatePlanPallet"
                                    Width="Auto"
                                    Height="25"
                                    Padding="5 0"
                                    Margin="10 0"
                                    Content="Apply"
                                    Click="Btn_CreatePlanPallet_Click" />-->
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button
                                    Name="btn_importPlan"
                                    Width="auto"
                                    Height="25"
                                    Margin="10,0"
                                    Padding="5,0"
                                    Click="Btn_importPlan_Click"
                                    Content="{DynamicResource PlanControl_Import}">
                                </Button>
                            </StackPanel>
                            <!--<StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                                <Button
                                Name="btn_test"
                                Width="auto"
                                Height="25"
                                Padding="5 0"
                                Margin="10 0"
                                Content="Test"
                                Click="Btn_Test_Click">
                                </Button>
                            </StackPanel>-->
                            <Button
                                Name="Btn_Accept"
                                Width="Auto"
                                Height="25"
                                Margin="10,0"
                                Padding="5,0"
                                Click="Btn_Accept_Click"
                                Content="{DynamicResource PlanControl_Save}" />
                            <Button
                                Name="Btn_Cancel"
                                Width="Auto"
                                Height="25"
                                Margin="10,0"
                                Padding="5,0"
                                Click="Btn_Cancel_Click"
                                Content="{DynamicResource PlanControl_Exit}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <!--<Grid>
                             <StackPanel
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Orientation="Horizontal">
                             <Label Name="processStatusText" Margin="0 -1" Content="Ready"></Label>
                             </StackPanel>
                             </Grid>-->
                    </StatusBarItem>
                    <StatusBarItem>
                        <Grid>
                            <ProgressBar
                                Name="pbStatus"
                                Width="200"
                                Height="20"
                                Margin="5,0"
                                Maximum="100"
                                Minimum="0">
                            </ProgressBar>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" />
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>