MapViewPallet/MiniForm/StationEditor.xaml

<Window
    x:Class="MapViewPallet.MiniForm.StationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MapViewPallet.MiniForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource StationEditor_Title}"
    Width="900"
    Height="600"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Background="#f1f1f1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <GroupBox FontSize="20" Header="{DynamicResource StationEditor_Groupbox_BufferInfo}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                                <Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label
                                                                Width="Auto"
                                                                Content="{DynamicResource StationEditor_Groupbox_BufferInfo_BufferName}"
                                                                FontSize="13" />
                                                            <Label Name="bufferNamelb" FontSize="13" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label
                                                                Width="Auto"
                                                                Content="{DynamicResource StationEditor_Groupbox_BufferInfo_BufferType}"
                                                                FontSize="13" />
                                                            <Label Name="bufferTypeNamelb" FontSize="13" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label
                                                                Width="Auto"
                                                                Content="{DynamicResource StationEditor_Groupbox_BufferInfo_BufferNumberOfRow}"
                                                                FontSize="13" />
                                                            <Label Name="bufferMaxRowlb" FontSize="13" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label
                                                                Width="Auto"
                                                                Content="{DynamicResource StationEditor_Groupbox_BufferInfo_BufferNumberOfBay}"
                                                                FontSize="13" />
                                                            <Label Name="bufferMaxBaylb" FontSize="13" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,5,0,0">
                                            <StackPanel>
                                                <TextBlock
                                                    Width="Auto"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Text="{DynamicResource StationEditor_Groupbox_BufferInfo_BufferCoordinate}" />
                                                <Grid>
                                                    <StackPanel>
                                                        <StackPanel
                                                            Margin="0,0,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Orientation="Vertical">
                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                                <Label
                                                                    VerticalAlignment="Center"
                                                                    Content="Checkin: "
                                                                    FontSize="12" />
                                                            </StackPanel>

                                                            <DockPanel>
                                                                <Label FontSize="12">X</Label>
                                                                <TextBox
                                                                    Name="bufferX"
                                                                    Height="20"
                                                                    HorizontalContentAlignment="Center"
                                                                    CharacterCasing="Upper"
                                                                    FontSize="12"
                                                                    PreviewTextInput="myPreviewTextInput" />
                                                            </DockPanel>

                                                            <DockPanel>
                                                                <Label FontSize="12">Y</Label>
                                                                <TextBox
                                                                    Name="bufferY"
                                                                    Height="20"
                                                                    HorizontalContentAlignment="Center"
                                                                    CharacterCasing="Upper"
                                                                    FontSize="12"
                                                                    PreviewTextInput="myPreviewTextInput" />
                                                            </DockPanel>

                                                            <DockPanel>
                                                                <Label FontSize="12">A</Label>
                                                                <TextBox
                                                                    Name="bufferA"
                                                                    Height="20"
                                                                    HorizontalContentAlignment="Center"
                                                                    CharacterCasing="Upper"
                                                                    FontSize="12"
                                                                    PreviewTextInput="myPreviewTextInput" />
                                                            </DockPanel>
                                                        </StackPanel>

                                                        <StackPanel
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Orientation="Vertical">
                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                                <Label
                                                                    VerticalAlignment="Center"
                                                                    Content="Head point: "
                                                                    FontSize="12" />
                                                            </StackPanel>

                                                            <DockPanel>
                                                                <Label
                                                                    VerticalAlignment="Center"
                                                                    Content="X"
                                                                    FontSize="12" />
                                                                <TextBox
                                                                    Name="bufferHeadPointX"
                                                                    Height="20"
                                                                    HorizontalContentAlignment="Center"
                                                                    CharacterCasing="Upper"
                                                                    FontSize="12"
                                                                    PreviewTextInput="myPreviewTextInput" />
                                                            </DockPanel>

                                                            <DockPanel>
                                                                <Label
                                                                    VerticalAlignment="Center"
                                                                    Content="Y"
                                                                    FontSize="12" />
                                                                <TextBox
                                                                    Name="bufferHeadPointY"
                                                                    Height="20"
                                                                    HorizontalContentAlignment="Center"
                                                                    CharacterCasing="Upper"
                                                                    FontSize="12"
                                                                    PreviewTextInput="myPreviewTextInput" />
                                                            </DockPanel>

                                                            <DockPanel>
                                                                <Label
                                                                    VerticalAlignment="Center"
                                                                    Content="A"
                                                                    FontSize="12" />
                                                                <TextBox
                                                                    Name="bufferHeadPointA"
                                                                    Height="20"
                                                                    HorizontalContentAlignment="Center"
                                                                    CharacterCasing="Upper"
                                                                    FontSize="12"
                                                                    PreviewTextInput="myPreviewTextInput" />
                                                            </DockPanel>

                                                            <Button
                                                                Name="btn_SetBufferData"
                                                                Width="70"
                                                                Height="20"
                                                                Margin="0,5"
                                                                Click="Btn_SetBufferData_Click"
                                                                Content="{DynamicResource StationEditor_Button_Save}"
                                                                FontSize="12" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <GroupBox FontSize="20" Header="{DynamicResource StationEditor_Groupbox_BufferDetail}">
                                    <Grid>
                                        <StackPanel
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Orientation="Vertical">

                                            <DockPanel>
                                                <Label
                                                    Width="Auto"
                                                    VerticalAlignment="Center"
                                                    Content="X"
                                                    FontSize="12" />
                                                <TextBox
                                                    Name="bufferPosX"
                                                    Height="20"
                                                    HorizontalContentAlignment="Center"
                                                    FontSize="12"
                                                    PreviewTextInput="myPreviewTextInput" />
                                            </DockPanel>

                                            <DockPanel>
                                                <Label
                                                    Width="Auto"
                                                    VerticalAlignment="Center"
                                                    Content="Y"
                                                    FontSize="12" />
                                                <TextBox
                                                    Name="bufferPosY"
                                                    Height="20"
                                                    HorizontalContentAlignment="Center"
                                                    FontSize="12"
                                                    PreviewTextInput="myPreviewTextInput" />
                                            </DockPanel>


                                            <DockPanel>
                                                <Label
                                                    Width="Auto"
                                                    VerticalAlignment="Center"
                                                    Content="A"
                                                    FontSize="12" />
                                                <TextBox
                                                    Name="bufferPosA"
                                                    Height="20"
                                                    HorizontalContentAlignment="Center"
                                                    FontSize="12"
                                                    PreviewTextInput="myPreviewTextInput" />
                                            </DockPanel>



                                            <DockPanel>
                                                <Label
                                                    Width="Auto"
                                                    VerticalAlignment="Center"
                                                    Content="Arr"
                                                    FontSize="12" />
                                                <ComboBox
                                                    Name="bufferArr"
                                                    Width="130"
                                                    Height="25"
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Center"
                                                    FontSize="12">
                                                    <ComboBoxItem>bigEndian</ComboBoxItem>
                                                    <ComboBoxItem>littleEndian</ComboBoxItem>
                                                </ComboBox>
                                            </DockPanel>

                                            <DockPanel>
                                                <Label
                                                    VerticalAlignment="Center"
                                                    Content="Editable"
                                                    FontSize="12" />
                                                <ComboBox
                                                    Name="cbEditable"
                                                    Width="130"
                                                    Height="20"
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Center"
                                                    FontSize="12">
                                                    <ComboBoxItem>True</ComboBoxItem>
                                                    <ComboBoxItem>False</ComboBoxItem>
                                                </ComboBox>
                                            </DockPanel>

                                            <Button
                                                Name="btn_SetBufferPosData"
                                                Width="70"
                                                Height="20"
                                                Margin="0,5"
                                                Padding="5,0"
                                                Click="Btn_SetBufferPosData_Click"
                                                Content="{DynamicResource StationEditor_Button_Save}"
                                                FontSize="12" />

                                        </StackPanel>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <!--<StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Button
                                        Name="FlipRowBay"
                                        Content="Flip"
                                        Width="50"
                                        Height="20"
                                        Margin="5"></Button>
                                    <Button
                                        Width="50"
                                        Height="20"
                                        Margin="5"></Button>
                                </StackPanel>-->
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="Ivory" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" MinHeight="200" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <GroupBox
                            FontSize="20"
                            FontWeight="DemiBold"
                            Header="{DynamicResource StationEditor_Groupbox_PalletList}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Name="btn_Save_Pallet"
                                            Width="24"
                                            Height="24"
                                            Margin="5,0,0,0"
                                            Click="Button_Click">
                                            <iconPacks:PackIconMaterial Kind="NotificationClearAll" />
                                        </Button>
                                        <Button
                                            Name="btn_Refresh_Pallet"
                                            Width="24"
                                            Height="24"
                                            Margin="5,0,0,0"
                                            Click="Btn_Refresh_Pallet_Click">
                                            <iconPacks:PackIconMaterial Kind="Refresh" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid
                                        Name="PalletsListDg"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="True"
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="True"
                                        FontSize="12"
                                        FontWeight="Normal"
                                        ItemsSource="{Binding GroupedPallets}"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=palletId}"
                                                Header="Id"
                                                IsReadOnly="True"
                                                Visibility="Visible">
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="CharacterCasing" Value="Upper" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=planId}"
                                                Header="PlanId"
                                                IsReadOnly="True"
                                                Visibility="Visible">
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="CharacterCasing" Value="Upper" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=activeDate}"
                                                Header="ActiveDate"
                                                IsReadOnly="True"
                                                Visibility="Visible">
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="CharacterCasing" Value="Upper" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=row}"
                                                IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource StationEditor_Groupbox_PalletList_Column_Row}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="CharacterCasing" Value="Upper" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=bay}"
                                                IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource StationEditor_Groupbox_PalletList_Column_Bay}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="CharacterCasing" Value="Upper" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=palletStatus}"
                                                IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource StationEditor_Groupbox_PalletList_Column_Status}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="CharacterCasing" Value="Upper" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn Header="Put">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_1">Put</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Free">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_2">Free</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Lock">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_3">Lock</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Return">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_4">Return</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Save">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_5">Save</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=productDetailName}"
                                                IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource DevicesManagement_Groupbox_Pallet_Column_ProductDetailName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <!--<DataGridTemplateColumn Header="Plan">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Button_Click_3">Plan</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                            <!--<DataGridTemplateColumn Header="Plan_2">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Button_Click_4">Plan_2</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=dataPallet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Header="Dữ liệu"
                                                IsReadOnly="True"
                                                Visibility="Visible">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="AcceptsReturn" Value="true" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Background="Ivory" />
                <Grid Grid.Row="2" Background="#f1f1f1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <GroupBox FontSize="20" Header="{DynamicResource StationEditor_Groupbox_PalletInfo}">
                                <Grid Margin="15,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label
                                                            Width="Auto"
                                                            Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletRow}"
                                                            FontSize="13" />
                                                        <Label Name="palletRowlb" FontSize="13" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label
                                                            Width="Auto"
                                                            Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletBay}"
                                                            FontSize="13" />
                                                        <Label Name="palletBaylb" FontSize="13" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <StackPanel>
                                            <TextBlock
                                                Width="Auto"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletPosition}" />
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="0,5,0,0">
                                                    <StackPanel
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Orientation="Vertical">
                                                        <DockPanel>
                                                            <Label
                                                                Width="Auto"
                                                                VerticalAlignment="Center"
                                                                Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletCoordinate}"
                                                                FontSize="12" />
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <Label
                                                                Width="Auto"
                                                                VerticalAlignment="Center"
                                                                Content="X"
                                                                FontSize="12" />
                                                            <TextBox
                                                                x:Name="palletX"
                                                                Height="20"
                                                                HorizontalContentAlignment="Center"
                                                                CharacterCasing="Upper"
                                                                FontSize="12"
                                                                PreviewTextInput="myPreviewTextInput" />
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <Label
                                                                Width="Auto"
                                                                VerticalAlignment="Center"
                                                                Content="Y"
                                                                FontSize="12" />
                                                            <TextBox
                                                                Name="palletY"
                                                                Height="20"
                                                                HorizontalContentAlignment="Center"
                                                                CharacterCasing="Upper"
                                                                FontSize="12"
                                                                PreviewTextInput="myPreviewTextInput" />
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <Label
                                                                Width="Auto"
                                                                VerticalAlignment="Center"
                                                                Content="A"
                                                                FontSize="12" />
                                                            <TextBox
                                                                Name="palletA"
                                                                Height="20"
                                                                HorizontalContentAlignment="Center"
                                                                CharacterCasing="Upper"
                                                                FontSize="12"
                                                                PreviewTextInput="myPreviewTextInput" />
                                                        </DockPanel>

                                                        <!--<Button Name="btn_SetPalletDataLine"
                                                             Margin="20,0,0,0"
                                                             Width="35"
                                                             Height="20"
                                                             FontSize="12"
                                                             Content="Lưu"/>-->
                                                    </StackPanel>
                                                </Grid>

                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GroupBox>
                            <StackPanel
                                Margin="15,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical">
                                <DockPanel>
                                    <Label
                                        Width="Auto"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletRow}"
                                        FontSize="12" />
                                    <TextBox
                                        Name="palletR"
                                        Height="20"
                                        HorizontalContentAlignment="Center"
                                        FontSize="12"
                                        IsEnabled="False"
                                        PreviewTextInput="myPreviewTextInput" />
                                </DockPanel>
                                <DockPanel>
                                    <Label
                                        Width="Auto"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletBay}"
                                        FontSize="12" />
                                    <TextBox
                                        Name="palletB"
                                        Height="20"
                                        HorizontalContentAlignment="Center"
                                        FontSize="12"
                                        IsEnabled="False"
                                        PreviewTextInput="myPreviewTextInput" />
                                </DockPanel>
                                <DockPanel>
                                    <Label
                                        Width="Auto"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletDirection_main}"
                                        FontSize="12" />
                                    <ComboBox
                                        Name="palletD_Main"
                                        Height="20"
                                        HorizontalContentAlignment="Center"
                                        FontSize="12">
                                        <ComboBoxItem>0</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <Label
                                        Width="Auto"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletDirection_sub}"
                                        FontSize="12" />
                                    <ComboBox
                                        Name="palletD_Sub"
                                        Height="20"
                                        HorizontalContentAlignment="Center"
                                        FontSize="12">
                                        <ComboBoxItem>0</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <GroupBox>
                            <StackPanel
                                Margin="15,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical">
                                <DockPanel>
                                    <Label
                                        Width="Auto"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletDirection_out}"
                                        FontSize="12" />
                                    <ComboBox
                                        Name="palletD_Out"
                                        Width="100"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        FontSize="12">
                                        <ComboBoxItem>0</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <Label
                                        Width="Auto"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletLine_ord}"
                                        FontSize="12" />
                                    <ComboBox
                                        Name="palletL_Ord"
                                        Width="100"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        FontSize="12">
                                        <ComboBoxItem>0</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Subline"
                                        FontSize="12" />
                                    <ComboBox
                                        Name="palletHasSubLine"
                                        Width="100"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        FontSize="12">
                                        <ComboBoxItem>yes</ComboBoxItem>
                                        <ComboBoxItem>no</ComboBoxItem>
                                    </ComboBox>
                                    <!--<TextBox Name="bufferHeadPointHasSubLine"
                                                                 Width="35"
                                                                 Height="17"
                                                                 FontSize="12"
                                                                 CharacterCasing="Upper"
                                                                 PreviewTextInput="myPreviewTextInput"></TextBox>-->
                                </DockPanel>
                                <Button
                                    Name="btn_SetPalletDataPallet"
                                    Width="70"
                                    Height="20"
                                    Margin="20,0"
                                    Padding="5,0"
                                    Click="Btn_SetPalletDataPallet_Click"
                                    Content="{DynamicResource StationEditor_Button_Save}"
                                    FontSize="12" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                Width="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Name="btn_exit"
                            Width="Auto"
                            Height="25"
                            Margin="10,0"
                            Padding="5,0"
                            Click="Btn_exit_Click"
                            Content="{DynamicResource StationEditor_Button_Exit}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
