MapViewPallet/MiniForm/Statistics.xaml

<Window x:Class="MapViewPallet.MiniForm.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        mc:Ignorable="d"
        Title="{DynamicResource Statistics_Title}"
        WindowStartupLocation="CenterOwner" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl
                Name="StatisticsTabControl">
                <!--<TabItem Header="{DynamicResource Statistics_TabItem_RobotProcess}" FontSize="12">-->
                <TabItem Header="{DynamicResource Statistics_TabItem_RobotProcess}" FontSize="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="0 0 30 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <Label Content="{DynamicResource Statistics_TabItem_Robot}"></Label>
                                            <ComboBox 
                                                Name="cmbRobot" 
                                                Width="100"
                                                ItemsSource="{Binding Robots}"
                                                SelectedItem="{Binding dtRobot}"
                                                DisplayMemberPath="robotName"
                                                SelectedValuePath="id"
                                                ></ComboBox>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 30 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <Label Content="{DynamicResource Statistics_TabItem_Devices}"></Label>
                                            <ComboBox 
                                                Name="cmbDevice"
                                                Width="100"
                                                ItemsSource="{Binding Devices}"
                                                SelectedItem="{Binding dtDevice}"
                                                DisplayMemberPath="deviceName"
                                                SelectedValuePath="deviceId"
                                                SelectionChanged="CmbDevice_SelectionChanged"
                                                ></ComboBox>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 30 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <Label Content="{DynamicResource Statistics_TabItem_Products}"></Label>
                                            <ComboBox 
                                                Name="cmbProduct"
                                                Width="100"
                                                ItemsSource="{Binding Products}"
                                                SelectedItem="{Binding dtProduct}"
                                                DisplayMemberPath="productName"
                                                SelectedValuePath="productId"
                                                SelectionChanged="CmbProduct_SelectionChanged"
                                                ></ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="0 0 30 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <Label Content="{DynamicResource Statistics_TabItem_OperationType}"></Label>
                                            <ComboBox 
                                                Name="cmbOperationType"
                                                Width="100"
                                                ItemsSource="{Binding OperationTypes}"
                                                SelectedItem="{Binding dtOperationType}"
                                                DisplayMemberPath="nameOperationType"
                                                SelectedValuePath="idOperationType"
                                                ></ComboBox>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 30 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <Label Content="{DynamicResource Statistics_TabItem_Buffer}"></Label>
                                            <ComboBox 
                                                Name="cmbBuffer"
                                                Width="100"
                                                ItemsSource="{Binding Buffers}"
                                                SelectedItem="{Binding dtBuffer}"
                                                DisplayMemberPath="bufferName"
                                                SelectedValuePath="bufferId"
                                                ></ComboBox>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 30 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <Label Content="{DynamicResource Statistics_TabItem_ProductDetail}"></Label>
                                            <ComboBox 
                                                Name="cmbProductDetail"
                                                Width="100"
                                                ItemsSource="{Binding ProductDetails}"
                                                SelectedItem="{Binding dtProductDetail}"
                                                DisplayMemberPath="productDetailName"
                                                SelectedValuePath="productDetailId"
                                                ></ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="0 0 30 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <Label Content="{DynamicResource Statistics_TabItem_Shift}"></Label>
                                            <ComboBox 
                                                Name="cmbShift"
                                                Width="100"
                                                ItemsSource="{Binding TimeWorks}"
                                                SelectedItem="{Binding dtTimeWork}"
                                                DisplayMemberPath="timeWorkName"
                                                SelectedValuePath="timeWorkId"
                                                ></ComboBox>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 30 0" VerticalAlignment="Center">
                                            <DatePicker
                                                Name="dtpActiveDate"
                                                Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Button 
                                        Name="Search"
                                        Margin="0 10 0 0"
                                        Width="Auto"
                                        Content="{DynamicResource Statistics_Button_Search}"
                                        Click="Search_Click"
                                        ></Button>
                                    <!--<Button 
                                        Name="Test"
                                        Margin="0 10 0 0"
                                        Width="80"
                                        Click="Test_Click"
                                        >Test</Button>-->
                                    <Button 
                                        Name="btnExport"
                                        Margin="0 10 0 0"
                                        Width="Auto"
                                        Content="{DynamicResource Statistics_Button_Export}"
                                        Click="BtnExport_Click"
                                        ></Button>
                                </StackPanel>
                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DataGrid 
                                    ItemsSource="{Binding GroupedRobotProcess}"
                                    Name="grvReportRobotProcess"
                                    Margin="0 10 0 0"
                                    CanUserReorderColumns="False" 
                                    CanUserAddRows="False"
                                    CanUserResizeRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserSortColumns="True"
                                    AutoGenerateColumns="False"
                                    SelectedCellsChanged="GrvReportRobotProcess_SelectedCellsChanged">
                                    <DataGrid.Columns>
                                        <!--<DataGridTemplateColumn 
                                            Width="Auto" 
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Robot"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=robotId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Robot"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllRobots, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        DisplayMemberPath="robotName"
                                                        SelectedValuePath="id"
                                                        SelectedValue="{Binding robotId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn 
                                            Width="Auto" 
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Robot Task Id"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=robotTaskId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn 
                                            Width="Auto" 
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Gate Key"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=gateKey}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn 
                                            Width="50" 
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="orderContent"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=orderContent}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn 
                                            Width="Auto" 
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Device"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=deviceId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn CanUserSort="True">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Devices"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllDevices, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        DisplayMemberPath="deviceName"
                                                        SelectedValuePath="deviceId"
                                                        SelectedValue="{Binding deviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            >
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn 
                                            Width="Auto" 
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Product"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=productId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Products"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllProducts, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        DisplayMemberPath="productName"
                                                        SelectedValuePath="productId"
                                                        SelectedValue="{Binding productId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            >
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn 
                                            Width="Auto" 
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Product Detail"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=productDetailId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="ProductDetails"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllProductDetails, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        DisplayMemberPath="productDetailName"
                                                        SelectedValuePath="productDetailId"
                                                        SelectedValue="{Binding productDetailId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            >
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn 
                                            Width="Auto" 
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Buffer"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=bufferId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Buffers"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllBuffers, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        DisplayMemberPath="bufferName"
                                                        SelectedValuePath="bufferId"
                                                        SelectedValue="{Binding bufferId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            >
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn 
                                            Width="Auto" 
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Status"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=robotProcessStastus}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn 
                                            Width="Auto" 
                                            Visibility="Visible"
                                            IsReadOnly="True">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Operation Type"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=operationType,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Operation Type"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllOperationTypes, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        DisplayMemberPath="nameOperationType"
                                                        SelectedValuePath="idOperationType"
                                                        SelectedValue="{Binding operationType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            >
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn 
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Shift"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=timeWorkId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Shift"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllTimeWorks, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        DisplayMemberPath="timeWorkName"
                                                        SelectedValuePath="timeWorkId"
                                                        SelectedValue="{Binding timeWorkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            >
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Active Date"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=activeDate}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="planId"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=planId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="palletId"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=palletId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="rpBeginDatetime"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=rpBeginDatetime}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="rpEndDatetime"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=rpEndDatetime}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="locationBuffer"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=locationBuffer}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="locationPallet"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=locationPallet}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <GroupBox Header="{DynamicResource Statistics_Statistic_Detail}">
                                    <Grid>
                                        <TextBox 
                                            Name="txtDetail"
                                            IsReadOnly="True">
                                        </TextBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="{DynamicResource Statistics_TabItem_RobotCharge}" FontSize="12">-->
                <TabItem Header="{DynamicResource Statistics_TabItem_RobotCharge}" FontSize="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel Margin="0 0 30 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                        <Label Content="Robot"></Label>
                                        <ComboBox 
                                                Name="cmbRobotRobotCharge" 
                                                Width="100"
                                                ItemsSource="{Binding Robots}"
                                                SelectedItem="{Binding dtRobot}"
                                                DisplayMemberPath="robotName"
                                                SelectedValuePath="id"
                                                ></ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 30 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                        <Label Content="Shift"></Label>
                                        <ComboBox 
                                                Name="cmbShiftRobotCharge"
                                                Width="100"
                                                ItemsSource="{Binding TimeWorks}"
                                                SelectedItem="{Binding dtTimeWork}"
                                                DisplayMemberPath="timeWorkName"
                                                SelectedValuePath="timeWorkId"
                                                ></ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Button 
                                        Name="btnSearchRobotCharge"
                                        Margin="0 10 0 0"
                                        Width="80"
                                        Click="BtnSearchRobotCharge_Click"
                                        >Search</Button>
                                    <Button 
                                        Name="btxExportRobotCharge"
                                        Margin="0 10 0 0"
                                        Width="80"
                                        Click="BtxExportRobotCharge_Click"
                                        >Export</Button>
                                </StackPanel>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                <DataGrid
                                    ItemsSource="{Binding GroupedRobotCharge}"
                                    Name="grvReportRobotCharge"
                                    Margin="0 10 0 0"
                                    CanUserReorderColumns="False" 
                                    CanUserAddRows="False"
                                    CanUserResizeRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserSortColumns="True"
                                    AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Robot"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllRobots, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        DisplayMemberPath="robotName"
                                                        SelectedValuePath="id"
                                                        SelectedValue="{Binding robotId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=robotChargeId}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="robotChargeId"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=robotTaskId}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="robotTaskId"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=chargeId}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="chargeId"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=timeWorkId}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="timeWorkId"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=rcBeginDatetime}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="rcBeginDatetime"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=rcEndDatetime}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="rcEndDatetime"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=currentBattery}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="currentBattery"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=robotChargeStatus}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="robotChargeStatus"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=timeCharge}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="timeCharge"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=procedureContent}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="procedureContent"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1"></Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
