MapViewPallet/MiniForm/StationEditor.xaml

<Window x:Class="MapViewPallet.MiniForm.StationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm"
        mc:Ignorable="d"
        Title="{DynamicResource StationEditor_Title}" Height="650" Width="900"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <GroupBox Header="{DynamicResource StationEditor_Groupbox_BufferInfo}" FontSize="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontSize="13"
                                                           Width="Auto"
                                                           Content="{DynamicResource StationEditor_Groupbox_BufferInfo_BufferName}"></Label>
                                                    <Label FontSize="13" Name="bufferNamelb"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                        <Label FontSize="13" 
                                                           Width="Auto"
                                                           Content="{DynamicResource StationEditor_Groupbox_BufferInfo_BufferType}"></Label>
                                                    <Label FontSize="13" Name="bufferTypeNamelb"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label FontSize="13" 
                                                           Width="Auto"
                                                           Content="{DynamicResource StationEditor_Groupbox_BufferInfo_BufferNumberOfRow}"></Label>
                                                    <Label FontSize="13" Name="bufferMaxRowlb"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                        <Label FontSize="13" 
                                                           Width="Auto"
                                                           Content="{DynamicResource StationEditor_Groupbox_BufferInfo_BufferNumberOfBay}"></Label>
                                                    <Label FontSize="13" Name="bufferMaxBaylb"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0 5 0 0">
                                        <StackPanel>
                                                <TextBlock FontSize="14" 
                                                           Width="Auto"
                                                           FontWeight="Bold" Text="{DynamicResource StationEditor_Groupbox_BufferInfo_BufferCoordinate}"></TextBlock>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" 
                                                            HorizontalAlignment="Left" 
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0">
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="Checkin: "
                                                               FontSize="12"></Label>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="X"
                                                               FontSize="12"></Label>
                                                        <TextBox Name="bufferX" 
                                                                 Width="35"
                                                                 Height="17"
                                                                 FontSize="12"
                                                                 CharacterCasing="Upper"
                                                                 PreviewTextInput="myPreviewTextInput"></TextBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="Y"
                                                               FontSize="12"></Label>
                                                        <TextBox Name="bufferY" 
                                                                 Width="35"
                                                                 Height="17"
                                                                 FontSize="12"
                                                                 CharacterCasing="Upper"
                                                                 PreviewTextInput="myPreviewTextInput"></TextBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Right">
                                                        <Label VerticalAlignment="Center" 
                                                               Content="A"
                                                               FontSize="12"></Label>
                                                        <TextBox Name="bufferA" 
                                                                 Width="35"
                                                                 Height="17"
                                                                 FontSize="12"
                                                                 CharacterCasing="Upper"
                                                                 PreviewTextInput="myPreviewTextInput"></TextBox>
                                                    </StackPanel>
                                                    <Button Name="btn_SetBufferData" 
                                                            Margin="20 0"
                                                            Height="20" 
                                                            Width="Auto"
                                                            Padding="5 0"
                                                            FontSize="12"
                                                            Content="{DynamicResource StationEditor_Button_Save}"
                                                            Click="Btn_SetBufferData_Click"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="{DynamicResource StationEditor_Groupbox_PalletInfo}" FontSize="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label FontSize="13"
                                                           Width="Auto"
                                                            Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletRow}"></Label>
                                                    <Label FontSize="13" Name="palletRowlb"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label FontSize="13"
                                                           Width="Auto"
                                                            Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletBay}"></Label>
                                                    <Label FontSize="13" Name="palletBaylb"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0 5 0 0">
                                        <StackPanel>
                                                <TextBlock FontSize="14" 
                                                           Width="Auto"
                                                           FontWeight="Bold"
                                                            Text="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletPosition}"></TextBlock>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="0 5 0 0">
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Left" 
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,0,0">
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletCoordinate}"
                                                           Width="Auto"
                                                                   FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="X"
                                                           Width="Auto"
                                                                   FontSize="12"></Label>
                                                            <TextBox x:Name="palletX" 
                                                                     Width="35"
                                                                     Height="17"
                                                                 FontSize="12"
                                                                     CharacterCasing="Upper"
                                                                     PreviewTextInput="myPreviewTextInput"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="Y"
                                                           Width="Auto"
                                                                   FontSize="12"></Label>
                                                            <TextBox Name="palletY" 
                                                                     Width="35"
                                                                     Height="17"
                                                                 FontSize="12"
                                                                     CharacterCasing="Upper"
                                                                     PreviewTextInput="myPreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="A"
                                                           Width="Auto"
                                                                   FontSize="12"></Label>
                                                            <TextBox Name="palletA" 
                                                                     Width="35" 
                                                                     Height="17"
                                                                 FontSize="12"
                                                                     CharacterCasing="Upper"
                                                                     PreviewTextInput="myPreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                        <!--<Button Name="btn_SetPalletDataLine" 
                                                             Margin="20,0,0,0"
                                                             Width="35" 
                                                             Height="20" 
                                                             FontSize="12"
                                                             Content="Lưu"/>-->
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="1" Margin="0 5 0 0">
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Left" 
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,0,0">
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="Pallet: "
                                                           Width="Auto"
                                                                   FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletRow}"
                                                                   FontSize="12"
                                                           Width="Auto"></Label>
                                                            <TextBox Name="palletR" 
                                                                     Width="35" 
                                                                     Height="17"
                                                                 FontSize="12"
                                                                     IsEnabled="False"
                                                                     PreviewTextInput="myPreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletBay}"
                                                                   FontSize="12"
                                                           Width="Auto"></Label>
                                                            <TextBox Name="palletB" 
                                                                     Width="35"
                                                                     Height="17"
                                                                 FontSize="12"
                                                                     IsEnabled="False"
                                                                     PreviewTextInput="myPreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    HorizontalAlignment="Right">
                                                            <Label VerticalAlignment="Center" 
                                                                   Content="{DynamicResource StationEditor_Groupbox_PalletInfo_PalletDirection}" 
                                                                   FontSize="12"
                                                           Width="Auto"></Label>
                                                            <TextBox Name="palletD" 
                                                                     Width="35"
                                                                     Height="17"
                                                                 FontSize="12"
                                                                     PreviewTextInput="myPreviewTextInput"></TextBox>
                                                        </StackPanel>
                                                        <Button Name="btn_SetPalletDataPallet" 
                                                                Margin="20 0"
                                                                Height="20" 
                                                                Width="Auto"
                                                                Padding="5 0"
                                                            FontSize="12"
                                                                Content="{DynamicResource StationEditor_Button_Save}"
                                                                Click="Btn_SetPalletDataPallet_Click"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <GroupBox Header="{DynamicResource StationEditor_Groupbox_BufferDetail}" FontSize="20">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Margin="0,0,0,5">
                                        <StackPanel Orientation="Horizontal" 
                                                    HorizontalAlignment="Right">
                                            <Label VerticalAlignment="Center" 
                                                   Content="X"
                                                   FontSize="12"
                                                           Width="Auto"></Label>
                                            <TextBox Name="bufferPosX" 
                                                     Width="Auto" 
                                                     Height="17"
                                                                 FontSize="12"
                                                     PreviewTextInput="myPreviewTextInput"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                    HorizontalAlignment="Right">
                                            <Label VerticalAlignment="Center" 
                                                   Content="Y"
                                                   FontSize="12"
                                                           Width="Auto"></Label>
                                            <TextBox Name="bufferPosY" 
                                                     Width="45" 
                                                     Height="17"
                                                                 FontSize="12"
                                                     PreviewTextInput ="myPreviewTextInput"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                    HorizontalAlignment="Right">
                                            <Label VerticalAlignment="Center" 
                                                   Content="A"
                                                   FontSize="12"
                                                           Width="Auto"></Label>
                                            <TextBox Name="bufferPosA" 
                                                     Width="45" 
                                                     Height="17"
                                                                 FontSize="12"
                                                     PreviewTextInput="myPreviewTextInput"/>
                                        </StackPanel>
                                        <Button Name="btn_SetBufferPosData" 
                                                Margin="20 0"
                                                Height="20" 
                                                Width="Auto"
                                                Padding="5 0"
                                                            FontSize="12"
                                                Content="{DynamicResource StationEditor_Button_Save}"
                                                Click="Btn_SetBufferPosData_Click"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    </StackPanel>
                    
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <GroupBox Header="{DynamicResource StationEditor_Groupbox_PalletList}" FontSize="20" FontWeight="DemiBold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                    <Button Name="btn_Save_Pallet"
                                            Click="Button_Click"
                                            Margin="5 0 0 0"
                                            Width="24" Height="24">
                                        <iconPacks:PackIconMaterial Kind="NotificationClearAll"/>
                                    </Button>
                                    <Button Name="btn_Refresh_Pallet"
                                            Click="Btn_Refresh_Pallet_Click"
                                            Margin="5 0 0 0"
                                            Width="24" Height="24">
                                        <iconPacks:PackIconMaterial Kind="Refresh"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid Name="PalletsListDg" 
                                          ItemsSource="{Binding GroupedPallets}"
                                          CanUserReorderColumns="False" 
                                          CanUserAddRows="False"
                                          CanUserResizeColumns="True" 
                                          CanUserResizeRows="False"
                                          CanUserDeleteRows="False" 
                                          CanUserSortColumns="True"
                                          AutoGenerateColumns="False"
                                          FontSize="12"
                                          FontWeight="Normal">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" 
                                                            Width="Auto" 
                                                            Visibility="Visible"
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=palletId}">
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="CharacterCasing" Value="Upper"/>
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="Auto" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=row}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="{DynamicResource StationEditor_Groupbox_PalletList_Column_Row}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="CharacterCasing" Value="Upper"/>
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="Auto" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=bay}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="{DynamicResource StationEditor_Groupbox_PalletList_Column_Bay}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="CharacterCasing" Value="Upper"/>
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="Auto" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=palletStatus}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="{DynamicResource StationEditor_Groupbox_PalletList_Column_Status}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="CharacterCasing" Value="Upper"/>
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="Auto" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=productDetailName}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Text="{DynamicResource DevicesManagement_Groupbox_Pallet_Column_ProductDetailName}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Put">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Button_Click_1">Put</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Get">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Button_Click_2">Get</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Plan">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Button_Click_3">Plan</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Dữ liệu" 
                                                            Width="Auto" 
                                                            IsReadOnly="True"
                                                            Visibility="Visible"
                                                            Binding="{Binding Path=dataPallet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Width="Auto" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btn_exit" 
                                Width="Auto" 
                                Height="25"
                                Padding="5 0"
                                Margin="10 0"
                                Content="{DynamicResource StationEditor_Button_Exit}"
                                Click="Btn_exit_Click">
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
