MapViewPallet/MiniForm/Statistics.xaml

<Window
    x:Class="MapViewPallet.MiniForm.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapViewPallet.MiniForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="{DynamicResource Statistics_Title}"
    Width="1000"
    Height="650"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Name="StatisticsTabControl">
                <!--<TabItem Header="{DynamicResource Statistics_TabItem_RobotProcess}" FontSize="12">-->
                <TabItem FontSize="12" Header="{DynamicResource Statistics_TabItem_RobotProcess}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel
                                            Margin="0,0,30,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label Content="{DynamicResource Statistics_TabItem_Robot}" />
                                            <ComboBox
                                                Name="cmbRobot"
                                                Width="100"
                                                DisplayMemberPath="robotName"
                                                ItemsSource="{Binding Robots}"
                                                SelectedItem="{Binding dtRobot}"
                                                SelectedValuePath="id" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,30,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label Content="{DynamicResource Statistics_TabItem_Devices}" />
                                            <ComboBox
                                                Name="cmbDevice"
                                                Width="100"
                                                DisplayMemberPath="deviceName"
                                                ItemsSource="{Binding Devices}"
                                                SelectedItem="{Binding dtDevice}"
                                                SelectedValuePath="deviceId"
                                                SelectionChanged="CmbDevice_SelectionChanged" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,30,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label Content="{DynamicResource Statistics_TabItem_Products}" />
                                            <ComboBox
                                                Name="cmbProduct"
                                                Width="100"
                                                DisplayMemberPath="productName"
                                                ItemsSource="{Binding Products}"
                                                SelectedItem="{Binding dtProduct}"
                                                SelectedValuePath="productId"
                                                SelectionChanged="CmbProduct_SelectionChanged" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel
                                            Margin="0,0,30,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label Content="{DynamicResource Statistics_TabItem_OperationType}" />
                                            <ComboBox
                                                Name="cmbOperationType"
                                                Width="100"
                                                DisplayMemberPath="nameOperationType"
                                                ItemsSource="{Binding OperationTypes}"
                                                SelectedItem="{Binding dtOperationType}"
                                                SelectedValuePath="idOperationType" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,30,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label Content="{DynamicResource Statistics_TabItem_Buffer}" />
                                            <ComboBox
                                                Name="cmbBuffer"
                                                Width="100"
                                                DisplayMemberPath="bufferName"
                                                ItemsSource="{Binding Buffers}"
                                                SelectedItem="{Binding dtBuffer}"
                                                SelectedValuePath="bufferId" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,30,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label Content="{DynamicResource Statistics_TabItem_ProductDetail}" />
                                            <ComboBox
                                                Name="cmbProductDetail"
                                                Width="100"
                                                DisplayMemberPath="productDetailName"
                                                ItemsSource="{Binding ProductDetails}"
                                                SelectedItem="{Binding dtProductDetail}"
                                                SelectedValuePath="productDetailId" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel
                                            Margin="0,0,30,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label Content="{DynamicResource Statistics_TabItem_Shift}" />
                                            <ComboBox
                                                Name="cmbShift"
                                                Width="100"
                                                DisplayMemberPath="timeWorkName"
                                                ItemsSource="{Binding TimeWorks}"
                                                SelectedItem="{Binding dtTimeWork}"
                                                SelectedValuePath="timeWorkId" />
                                        </StackPanel>
                                        <StackPanel Margin="0,0,30,0" VerticalAlignment="Center">
                                            <DatePicker Name="dtpActiveDate" Width="100" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button
                                        Name="Search"
                                        Width="Auto"
                                        Margin="0,10,0,0"
                                        Click="Search_Click"
                                        Content="{DynamicResource Statistics_Button_Search}" />
                                    <!--<Button
                                        Name="Test"
                                        Margin="0 10 0 0"
                                        Width="80"
                                        Click="Test_Click"
                                        >Test</Button>-->
                                    <Button
                                        Name="btnExport"
                                        Width="Auto"
                                        Margin="0,10,0,0"
                                        Click="BtnExport_Click"
                                        Content="{DynamicResource Statistics_Button_Export}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DataGrid
                                    Name="grvReportRobotProcess"
                                    Margin="0,10,0,0"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="True"
                                    ItemsSource="{Binding GroupedRobotProcess}"
                                    SelectedCellsChanged="GrvReportRobotProcess_SelectedCellsChanged">
                                    <DataGrid.Columns>
                                        <!--<DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Robot" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=robotId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Robot" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="robotName"
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllRobots, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        SelectedValue="{Binding robotId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="id" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Robot Task Id" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=robotTaskId}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Gate Key" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=gateKey}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="50" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="orderContent" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=orderContent}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Device" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=deviceId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn CanUserSort="True">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Devices" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="deviceName"
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllDevices, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        SelectedValue="{Binding deviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="deviceId" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Product" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=productId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Products" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="productName"
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllProducts, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        SelectedValue="{Binding productId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="productId" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Product Detail" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=productDetailId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="ProductDetails" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="productDetailName"
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllProductDetails, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        SelectedValue="{Binding productDetailId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="productDetailId" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Buffer" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=bufferId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Buffers" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="bufferName"
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllBuffers, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        SelectedValue="{Binding bufferId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="bufferId" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Status" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=robotProcessStastus}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible"
                                            IsReadOnly="True">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Operation Type" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=operationType,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Operation Type" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="nameOperationType"
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllOperationTypes, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        SelectedValue="{Binding operationType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="idOperationType" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn
                                            Width="Auto"
                                            Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                               Text="Shift" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Path=timeWorkId}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Shift" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="timeWorkName"
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllTimeWorks, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        SelectedValue="{Binding timeWorkId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="timeWorkId" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Active Date" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=activeDate}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="planId" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=planId}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="palletId" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=palletId}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="rpBeginDatetime" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=rpBeginDatetime}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="rpEndDatetime" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=rpEndDatetime}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="locationBuffer" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=locationBuffer}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Visibility="Visible">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="locationPallet" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=locationPallet}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <GroupBox Header="{DynamicResource Statistics_Statistic_Detail}">
                                    <Grid>
                                        <TextBox Name="txtDetail" IsReadOnly="True" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="{DynamicResource Statistics_TabItem_RobotCharge}" FontSize="12">-->
                <TabItem FontSize="12" Header="{DynamicResource Statistics_TabItem_RobotCharge}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <StackPanel
                                        Margin="0,0,30,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Label Content="Robot" />
                                        <ComboBox
                                            Name="cmbRobotRobotCharge"
                                            Width="100"
                                            DisplayMemberPath="robotName"
                                            ItemsSource="{Binding Robots}"
                                            SelectedItem="{Binding dtRobot}"
                                            SelectedValuePath="id" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,0,30,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Label Content="Shift" />
                                        <ComboBox
                                            Name="cmbShiftRobotCharge"
                                            Width="100"
                                            DisplayMemberPath="timeWorkName"
                                            ItemsSource="{Binding TimeWorks}"
                                            SelectedItem="{Binding dtTimeWork}"
                                            SelectedValuePath="timeWorkId" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button
                                        Name="btnSearchRobotCharge"
                                        Width="80"
                                        Margin="0,10,0,0"
                                        Click="BtnSearchRobotCharge_Click">
                                        Search
                                    </Button>
                                    <Button
                                        Name="btxExportRobotCharge"
                                        Width="80"
                                        Margin="0,10,0,0"
                                        Click="BtxExportRobotCharge_Click">
                                        Export
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                <DataGrid
                                    Name="grvReportRobotCharge"
                                    Margin="0,10,0,0"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="True"
                                    ItemsSource="{Binding GroupedRobotCharge}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Robot" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="robotName"
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding DataContext.AllRobots, RelativeSource={RelativeSource AncestorType=local:Statistics}}"
                                                        SelectedValue="{Binding robotId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="id" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Path=robotChargeId}"
                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="robotChargeId" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Path=robotTaskId}"
                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="robotTaskId" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Path=chargeId}"
                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="chargeId" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Path=timeWorkId}"
                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="timeWorkId" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Path=rcBeginDatetime}"
                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="rcBeginDatetime" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Path=rcEndDatetime}"
                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="rcEndDatetime" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Path=currentBattery}"
                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="currentBattery" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Path=robotChargeStatus}"
                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="robotChargeStatus" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Path=timeCharge}"
                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="timeCharge" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Path=procedureContent}"
                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="procedureContent" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>