MapViewPallet/MiniForm/UserManagement.xaml

<Window x:Class="MapViewPallet.MiniForm.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm"
        mc:Ignorable="d"
        Title="{DynamicResource UserManagement_Title}" 
        Height="500" 
        Width="600" 
        MinHeight="500"
        MinWidth="600"
        MaxHeight="500"
        MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="{DynamicResource UserManagement_AccountList}" FontSize="20" FontWeight="DemiBold" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">

                            <Button Name="btn_Refresh"
                                    Click="Btn_Refresh_Click"
                                    Margin="5 0 0 0"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Width="24" Height="24">
                                <iconPacks:PackIconMaterial Kind="Refresh"/>
                            </Button>
                            <Button Name="btn_Add"
                                    Click="Btn_Add_Click"
                                    Margin="5 0 0 0"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Width="24" Height="24">
                                <iconPacks:PackIconMaterial Kind="Add"/>
                            </Button>
                            <Button Name="btn_Edit"
                                    Click="Btn_Edit_Click"
                                    Margin="5 0 0 0"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Width="24" Height="24">
                                <iconPacks:PackIconMaterial Kind="Edit"/>
                            </Button>
                            <Button Name="btn_Delete"
                                    Click="Btn_Delete_Click"
                                    Margin="5 0 0 0"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Width="24" Height="24">
                                <iconPacks:PackIconMaterial Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Name="UsersListDg" 
                                      ItemsSource="{Binding GroupedUsers}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeRows="True"
                                      CanUserDeleteRows="False" 
                                      AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto" 
                                                        Visibility="Hidden"
                                                            Header="Id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=userId}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                                        Width="Auto"  
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=userName}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                                               Text="{DynamicResource UserManagement_AccountList_Column_UserName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn
                    IsReadOnly="True"
                    ItemsSource="{DynamicResource UserAuthorSource}"
                    SelectedValueBinding="{Binding userAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="Id"
                    DisplayMemberPath="UserString"
                    >
                                    <DataGridComboBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                                               Text="{DynamicResource UserManagement_AccountList_Column_Author}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridComboBoxColumn.HeaderTemplate>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn
                                                        Width="Auto"  
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=deviceName}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                                               Text="{DynamicResource UserManagement_AccountList_Column_Device}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Width="300" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button Name="btn_exit" Width="80"
                                Content="{DynamicResource UserManagement_Button_Exit}"
                                Click="Btn_exit_Click"></Button>
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
