MapViewPallet/MiniForm/UserManagement.xaml

<Window x:Class="MapViewPallet.MiniForm.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm"
        mc:Ignorable="d"
        Title="UserManagement" 
        Height="500" 
        Width="600" 
        MinHeight="500"
        MinWidth="600"
        MaxHeight="500"
        MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox >
                <GroupBox.Header>
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Tài khoản"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">

                            <Button Name="btn_Refresh"
                                        Margin="5,0,0,5" 
                                        Width="Auto" 
                                        FontSize="14"
                                    Click="Btn_Refresh_Click">
                                <StackPanel>
                                    <Image Width="20" 
                                               Height="20" 
                                               Source="pack://siteoforigin:,,,/Resources/icon_refresh.png"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btn_Add" 
                                        Margin="5,0,0,5" 
                                        Width="Auto" 
                                        FontSize="14"
                                    Click="Btn_Add_Click">
                                <StackPanel>
                                    <Image Width="20" 
                                               Height="20" 
                                               Source="pack://siteoforigin:,,,/Resources/icon_add.png"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btn_Edit"
                                        Margin="5,0,0,5" 
                                        Width="Auto" 
                                        FontSize="14"
                                    Click="Btn_Edit_Click">
                                <StackPanel>
                                    <Image Width="20" 
                                               Height="20" 
                                               Source="pack://siteoforigin:,,,/Resources/icon_edit.png"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btn_Delete" 
                                        Margin="5,0,0,5"
                                        Width="Auto" 
                                        FontSize="14"
                                    Click="Btn_Delete_Click">
                                <StackPanel>
                                    <Image Width="20" 
                                               Height="20" 
                                               Source="pack://siteoforigin:,,,/Resources/icon_clear.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Name="UsersListDg" 
                                      ItemsSource="{Binding GroupedUsers}"
                                      CanUserReorderColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserResizeColumns="True" 
                                      CanUserResizeRows="True"
                                      CanUserDeleteRows="False" 
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                                      >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" 
                                                Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" 
                                                     Value="True">
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto" 
                                                        Visibility="Hidden"
                                                            Header="Id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center" 
                                                               Text="{Binding Path=userId}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Tên đăng nhập" 
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=userName}">
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Phân quyền"
                    IsReadOnly="True"
                    ItemsSource="{DynamicResource UserAuthorSource}"
                    SelectedValueBinding="{Binding userAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="Id"
                    DisplayMemberPath="UserString"
                    >
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Thiết bị" 
                                                        Width="*" 
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=deviceName}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Width="300" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button Name="btn_exit" Width="80" 
                                Height="25" 
                                FontSize="14"
                                Content="Thoát"
                                Click="Btn_exit_Click"></Button>
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
