MapViewPallet/MiniForm/UserManagement.xaml

<Window
    x:Class="MapViewPallet.MiniForm.UserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MapViewPallet.MiniForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource UserManagement_Title}"
    Width="600"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox
                FontSize="20"
                FontWeight="DemiBold"
                Header="{DynamicResource UserManagement_AccountList}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Name="btn_Refresh"
                                Width="24"
                                Height="24"
                                Margin="5,0,0,0"
                                Click="Btn_Refresh_Click">
                                <iconPacks:PackIconMaterial Kind="Refresh" />
                            </Button>
                            <Button
                                Name="btn_Add"
                                Width="24"
                                Height="24"
                                Margin="5,0,0,0"
                                Click="Btn_Add_Click">
                                <iconPacks:PackIconMaterial Kind="Plus" />
                            </Button>
                            <Button
                                Name="btn_Edit"
                                Width="24"
                                Height="24"
                                Margin="5,0,0,0"
                                Click="Btn_Edit_Click">
                                <iconPacks:PackIconMaterial Kind="AccountEdit" />
                            </Button>
                            <Button
                                Name="btn_Delete"
                                Width="24"
                                Height="24"
                                Margin="5,0,0,0"
                                Click="Btn_Delete_Click">
                                <iconPacks:PackIconMaterial Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid
                            Name="UsersListDg"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeRows="True"
                            FontSize="12"
                            FontWeight="Normal"
                            ItemsSource="{Binding GroupedUsers}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="Auto"
                                    Header="Id"
                                    Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=userId}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Path=userName}"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{DynamicResource UserManagement_AccountList_Column_UserName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn
                                    DisplayMemberPath="UserString"
                                    IsReadOnly="True"
                                    ItemsSource="{DynamicResource UserAuthorSource}"
                                    SelectedValueBinding="{Binding userAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Id">
                                    <DataGridComboBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{DynamicResource UserManagement_AccountList_Column_Author}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridComboBoxColumn.HeaderTemplate>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Path=deviceName}"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{DynamicResource UserManagement_AccountList_Column_Device}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                Width="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button
                            Name="btn_exit"
                            Width="Auto"
                            Height="25"
                            Margin="10,0"
                            Padding="5,0"
                            Click="Btn_exit_Click"
                            Content="{DynamicResource UserManagement_Button_Exit}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>