MapViewPallet/Shape/Edit.xaml

<Window x:Class="MapViewPallet.Shape.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet.Shape"
        mc:Ignorable="d"
        Title="Tùy chỉnh" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10">
                <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="30" >STATION 0</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl Margin="3,5,0,2">
                <TabItem Header="Thông tin">
                    <Grid>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="137*"/>
                                    <ColumnDefinition Width="398*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="Plum" Height="20" Grid.ColumnSpan="2" Margin="0,0,0.2,0"></Rectangle>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="PeachPuff" Height="20"></Rectangle>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="Peru" Height="20"></Rectangle>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="PowderBlue" Height="20"></Rectangle>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Danh sách Pallet">
                    <!--<DataGrid Name="OrdersDataGrid"/>-->
                    <Grid>
                        <StackPanel>
                            <Rectangle Fill="LightGray" Height="20" Stroke="Black" StrokeThickness="0,0,0,1"></Rectangle>
                            <Rectangle Fill="LightGray" Height="20" Stroke="Black" StrokeThickness="0,0,0,1"></Rectangle>
                            <Rectangle Fill="LightGray" Height="20" Stroke="Black" StrokeThickness="0,0,0,1"></Rectangle>
                            <Rectangle Fill="LightGray" Height="20" Stroke="Black" StrokeThickness="0,0,0,1"></Rectangle>
                            <Rectangle Fill="LightGray" Height="20" Stroke="Black" StrokeThickness="0,0,0,1"></Rectangle>
                            <Rectangle Fill="LightGray" Height="20" Stroke="Black" StrokeThickness="0,0,0,1"></Rectangle>
                            <Rectangle Fill="LightGray" Height="20" Stroke="Black" StrokeThickness="0,0,0,1"></Rectangle>
                            <Rectangle Fill="LightGray" Height="20" Stroke="Black" StrokeThickness="0,0,0,1"></Rectangle>
                            <Rectangle Fill="LightGray" Height="20" Stroke="Black" StrokeThickness="0,0,0,1"></Rectangle>
                            <Rectangle Fill="LightGray" Height="20" Stroke="Black" StrokeThickness="0,0,0,1"></Rectangle>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
