MapViewPallet/Lang/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MapViewPallet.Lang">
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Vietnamese">Tiếng Việt</sys:String>
    
    <!--MainWindow-->
    <sys:String x:Key="MainWindow_Title">Warehouse Management Software</sys:String>
    <sys:String x:Key="MainWindow_Menu_Management">_Management</sys:String>
    <sys:String x:Key="MainWindow_Menu_Management_Process">_Process</sys:String>
    <sys:String x:Key="MainWindow_Menu_Management_Device">_Device</sys:String>
    <sys:String x:Key="MainWindow_Menu_Management_Users">_Users</sys:String>
    <sys:String x:Key="MainWindow_Menu_Account">_Account</sys:String>
    <sys:String x:Key="MainWindow_Menu_Account_ChangePass">_Change Password</sys:String>
    <sys:String x:Key="MainWindow_Menu_Account_Logout">_Logout</sys:String>

    <!--MenuItem-->
    <sys:String x:Key="Station_Menu_Item_Properties">Info</sys:String>
    <sys:String x:Key="Station_Menu_Item_Edit">Edit</sys:String>
    <sys:String x:Key="Station_Menu_Item_Rotate">Rotate</sys:String>
    <sys:String x:Key="Station_Menu_Item_Remove">Remove</sys:String>

    <!--Toolbar-->
    <sys:String x:Key="MainWindow_Toolbar_MapReCenter">Recenter map</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_MapOnOff">Hide/Show map</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_PlanManagement">Plan Management</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_OperationManagement">Operation Management</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_DeviceManagement">Device Management</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_ProductManagement">Product Management</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_BufferManagement">Buffer Management</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_UserManagement">User Management</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_Reloadallstation">Reload all Buffer</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_ZoomInOut">Zoom</sys:String>

    <!--TabItem-->
    <sys:String x:Key="MainWindow_TabItem_LogConsole">Log</sys:String>

    <!--AddBufferForm-->
    <sys:String x:Key="AddBufferForm_Title1">Add Buffer</sys:String>
    <sys:String x:Key="AddBufferForm_Title2">Edit Buffer</sys:String>
    <sys:String x:Key="AddBufferForm_BufferName">Buffer Name</sys:String>
    <sys:String x:Key="AddBufferForm_Bay">Bay</sys:String>
    <sys:String x:Key="AddBufferForm_Row">Row</sys:String>
    <sys:String x:Key="AddBufferForm_BufferReturn">Buffer Return</sys:String>
    <sys:String x:Key="AddBufferForm_ButtonAccept">Accept</sys:String>

    <!--AddDevicesForm-->
    <sys:String x:Key="AddDevicesForm_Title">Add Device</sys:String>
    <sys:String x:Key="AddDevicesForm_DeviceName">Device Name</sys:String>
    <sys:String x:Key="AddDevicesForm_Add">Add</sys:String>

    <!--AddProductDetailForm-->
    <sys:String x:Key="AddProductDetailForm_Title">Add Product Detail</sys:String>
    <sys:String x:Key="AddProductDetailForm_ProductDetailName">Product Detail Name</sys:String>
    <sys:String x:Key="AddProductDetailForm_Add">Add</sys:String>

    <!--AddProductForm-->
    <sys:String x:Key="AddProductForm_Title">Add Product</sys:String>
    <sys:String x:Key="AddProductForm_ProductName">Product Name</sys:String>
    <sys:String x:Key="AddProductForm_Add">Add</sys:String>

    <!--AddUserForm-->
    <sys:String x:Key="AddUserForm_Title1">User</sys:String>
    <sys:String x:Key="AddUserForm_Title2">Edit User</sys:String>
    <sys:String x:Key="AddUserForm_UserName">Username</sys:String>
    <sys:String x:Key="AddUserForm_Password">Password</sys:String>
    <sys:String x:Key="AddUserForm_Author">Author</sys:String>
    <sys:String x:Key="AddUserForm_Device">Device</sys:String>
    <sys:String x:Key="AddUserForm_Save">Save</sys:String>
    <sys:String x:Key="AddUserForm_Exit">Close</sys:String>

    <!--ChangePassForm-->
    <sys:String x:Key="ChangePassForm_Title">Change Password</sys:String>
    <sys:String x:Key="ChangePassForm_UserName">Username</sys:String>
    <sys:String x:Key="ChangePassForm_Password">Password</sys:String>
    <sys:String x:Key="ChangePassForm_NewPassword">New password</sys:String>
    <sys:String x:Key="ChangePassForm_ConfirmNewPassword">Confirm new password</sys:String>
    <sys:String x:Key="ChangePassForm_Save">Save</sys:String>
    <sys:String x:Key="ChangePassForm_Exit">Close</sys:String>

    <!--LoginForm-->
    <sys:String x:Key="LoginForm_Title">Login</sys:String>
    <sys:String x:Key="LoginForm_UserName">Username</sys:String>
    <sys:String x:Key="LoginForm_Password">Password</sys:String>
    <sys:String x:Key="LoginForm_Enter">Login</sys:String>
    <sys:String x:Key="LoginForm_Exit">Close</sys:String>
    <sys:String x:Key="LoginForm_LoginError">Please check Server</sys:String>
    <sys:String x:Key="LoginForm_WaitLogin">Please wait</sys:String>

    <!--PlanControl-->
    <sys:String x:Key="PlanControl_Title">Plan Management</sys:String>
    <sys:String x:Key="PlanControl_MainLabel">Create Plan</sys:String>
    <sys:String x:Key="PlanControl_Shift1_Label">Shift 1</sys:String>
    <sys:String x:Key="PlanControl_Shift2_Label">Shift 2</sys:String>
    <sys:String x:Key="PlanControl_Shift3_Label">Shift 3</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_Deivce">Device</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_Product">Product</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_ProductDetailName">Serials</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_PalletAmount">Require Amount</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_PalletUse">Buffered</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_Delete">Delete</sys:String>
    <sys:String x:Key="PlanControl_Save">Save</sys:String>
    <sys:String x:Key="PlanControl_Exit">Close</sys:String>


    <!--DevicesManagement-->
    <sys:String x:Key="DevicesManagement_Title">Manage</sys:String>
    <sys:String x:Key="DevicesManagement_TabItem_Operation">Operation</sys:String>
    <sys:String x:Key="DevicesManagement_TabItem_Device">Device</sys:String>
    <sys:String x:Key="DevicesManagement_TabItem_Product">Product</sys:String>
    <sys:String x:Key="DevicesManagement_TabItem_Buffer">Buffer</sys:String>


    <sys:String x:Key="DevicesManagement_Groupbox_Device">Device</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Device_Column_DeviceName">Device name</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Device_Column_ImageDeviceUrl">Picture</sys:String>


    <sys:String x:Key="DevicesManagement_Groupbox_DevicePalletData">Pallet data</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Bay">Bay</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Row">Row</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Position">Bay</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Column_DevicePalletName">Pallet name</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Column_Row">Row</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Column_Bay">Bay</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Column_DataPallet">Data</sys:String>


    <sys:String x:Key="DevicesManagement_Groupbox_Product">Product</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Product_Column_ProductName">Product name</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Product_Column_ImageProductUrl">Picture</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_ProductDetail">Product Detail</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_ProductDetail_Column_ProductDetailName">Serial</sys:String>


    <sys:String x:Key="DevicesManagement_Groupbox_Buffer">Buffer Areas</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Buffer_Column_BufferName">Buffer name</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Buffer_Column_BufferBay">Bay</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Buffer_Column_BufferRow">Row</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Buffer_Column_BufferReturn">Return</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Buffer_Column_BufferSort">Priority</sys:String>


    <sys:String x:Key="DevicesManagement_Groupbox_Pallet">Pallet List</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Pallet_Column_Row">Row</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Pallet_Column_Bay">Bay</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Pallet_Column_Status">Status</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Pallet_Column_ProductDetailName">Serial code</sys:String>

    <sys:String x:Key="DevicesManagement_Button_Save">Save</sys:String>
    <sys:String x:Key="DevicesManagement_Button_Exit">Close</sys:String>


    <!--StationEditor-->
    <sys:String x:Key="StationEditor_Title">Buffer Management</sys:String>


    <sys:String x:Key="StationEditor_Groupbox_BufferInfo">Buffer Info</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_BufferInfo_BufferName">Name:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_BufferInfo_BufferType">Type:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_BufferInfo_BufferNumberOfRow">No. Row:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_BufferInfo_BufferNumberOfBay">No. Bay:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_BufferInfo_BufferCoordinate">Coordinate:</sys:String>

    <sys:String x:Key="StationEditor_Groupbox_PalletInfo">Pallet Info</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletRow">Row:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletBay">Bay:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletPosition">Position:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletCoordinate">Coordinate:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletDirection_main">dirM:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletDirection_sub">dirS:</sys:String>


    <sys:String x:Key="StationEditor_Groupbox_BufferDetail">Buffer Detail</sys:String>

    <sys:String x:Key="StationEditor_Groupbox_PalletList">Pallet List</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletList_Column_Row">Row</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletList_Column_Bay">Bay</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletList_Column_Status">Status</sys:String>


    <sys:String x:Key="StationEditor_Button_Save">Save</sys:String>
    <sys:String x:Key="StationEditor_Button_Exit">Close</sys:String>


    <sys:String x:Key="StationEditor_BufferType_Return">Return</sys:String>
    <sys:String x:Key="StationEditor_BufferType_Buffer">Buffer</sys:String>


    <!--UserManagement-->
    <sys:String x:Key="UserManagement_Title">User Management</sys:String>
    <sys:String x:Key="UserManagement_AccountList">Account List</sys:String>
    <sys:String x:Key="UserManagement_AccountList_Column_UserName">Username</sys:String>
    <sys:String x:Key="UserManagement_AccountList_Column_Author">Authorized</sys:String>
    <sys:String x:Key="UserManagement_AccountList_Column_Device">Device</sys:String>

    <sys:String x:Key="UserManagement_Button_Exit">Close</sys:String>

    
    <!--Statistics-->
    <sys:String x:Key="Statistics_Title">Statistics</sys:String>
    <sys:String x:Key="Statistics_TabItem_RobotProcess">Robot Process</sys:String>
    <sys:String x:Key="Statistics_TabItem_RobotCharge">Robot Charge</sys:String>

</ResourceDictionary>