MapViewPallet/MainWindow.xaml

<Window
    x:Class="MapViewPallet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{DynamicResource MainWindow_Title}"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="400"
    Background="#f1f1f1"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid x:Name="myManagementWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <DockPanel>
                        <Menu DockPanel.Dock="Top">
                            <MenuItem Height="25" Header="_Management">
                                <MenuItem
                                    Height="25"
                                    Click="btn_PlanControl_Click"
                                    Header="Process">
                                    <MenuItem.Icon>
                                        <iconPacks:Material Kind="ClipboardOutline" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Height="25"
                                    Click="btn_DevicesManagement_Click"
                                    Header="Device">
                                    <MenuItem.Icon>
                                        <iconPacks:Material Kind="TabletCellphone" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Height="25"
                                    Click="btn_UsersManagement_Click"
                                    Header="Users">
                                    <MenuItem.Icon>
                                        <iconPacks:Material Kind="AccountMultiple" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="MenuItem_Click_1" Header="Buffer Properties">
                                    <MenuItem.Icon>
                                        <iconPacks:Material Kind="Settings" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Height="25"
                                    Click="btn_AboutUs_Click"
                                    Header="About">
                                    <MenuItem.Icon>
                                        <iconPacks:Material Kind="Information" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Height="25" Header="Account">
                                <MenuItem Click="btn_ChangePassword_Click" Header="Change Password">
                                    <MenuItem.Icon>
                                        <iconPacks:Material Kind="LockReset" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Click="Logout_Click" Header="Logout">
                                    <MenuItem.Icon>
                                        <iconPacks:Material Kind="Logout" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem
                                Name="languageMenuItem"
                                Height="25"
                                Header="Language">
                                <MenuItem
                                    Click="MenuItem_Click"
                                    Header="English"
                                    IsCheckable="True"
                                    IsChecked="True"
                                    Tag="en-US" />
                                <MenuItem
                                    Click="MenuItem_Click"
                                    Header="Vietnamese"
                                    IsCheckable="True"
                                    Tag="vi-VN" />
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid
                    Margin="0"
                    HorizontalAlignment="Right"
                    Background="#f1f1f1">
                    <Image Margin="0,0" Source="pack://siteoforigin:,,,/Resources/seldat_logo.png" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ToolBarTray Background="#f1f1f1" ToolBarTray.IsLocked="True">
                        <ToolBar Background="#f1f1f1" ClipToBounds="False">

                            <Button
                                Name="btn_MapOnOff"
                                Margin="5,0"
                                Click="Btn_MapOnOff_Click"
                                ToolBar.OverflowMode="Never"
                                ToolTip="Map On/Off">
                                <iconPacks:PackIconMaterial Kind="Map" />
                            </Button>
                            <Separator />
                            <Button
                                Name="btn_PlanManagement"
                                Margin="5,0"
                                Click="Btn_PlanManagement_Click"
                                ToolBar.OverflowMode="Never"
                                ToolTip="PlanManagement">
                                <iconPacks:PackIconMaterial Kind="CalendarEdit" />
                            </Button>
                            <Separator />
                            <Button
                                Name="btn_OperationManagement"
                                Margin="5,0"
                                Click="Btn_OperationManagement_Click"
                                ToolBar.OverflowMode="Never"
                                ToolTip="OperationManagement">
                                <iconPacks:PackIconMaterial Kind="ClipboardText" />
                            </Button>
                            <Separator />
                            <Button
                                Name="btn_DeviceManagement"
                                Margin="5,0"
                                Click="Btn_DeviceManagement_Click"
                                ToolBar.OverflowMode="Never"
                                ToolTip="DeviceManagement">
                                <iconPacks:PackIconMaterial Kind="TabletCellphone" />
                            </Button>
                            <Button
                                Name="btn_ProductManagement"
                                Margin="5,0"
                                Click="Btn_ProductManagement_Click"
                                ToolBar.OverflowMode="Never"
                                ToolTip="DeviceManagement">
                                <iconPacks:PackIconMaterial Kind="PackageVariantClosed" />
                            </Button>
                            <Button
                                Name="btn_BufferManagement"
                                Margin="5,0"
                                Click="Btn_BufferManagement_Click"
                                ToolBar.OverflowMode="Never"
                                ToolTip="BufferManagement">
                                <iconPacks:PackIconMaterial Kind="Buffer" />
                            </Button>
                            <!--<Button ToolTip="{DynamicResource MainWindow_Toolbar_UserManagement}"
                                        Name="btn_Statistics"
                                        ToolBar.OverflowMode="Never"
                                        Margin="5 0"
                                        Click="Btn_Statistics_Click">
                                    <iconPacks:PackIconMaterial
                                        Kind="ChartBar" />
                                </Button>-->
                            <Button
                                Name="btn_UserManagement"
                                Margin="5,0"
                                Click="Btn_UserManagement_Click"
                                ToolBar.OverflowMode="Never"
                                ToolTip="UserManagement">
                                <iconPacks:PackIconMaterial Kind="AccountMultiple" />
                            </Button>
                            <Button
                                Name="Reloadallstation"
                                Margin="5,0"
                                Click="Reloadallstation_Click"
                                ToolBar.OverflowMode="Never"
                                ToolTip="Reloadallstation">
                                <iconPacks:PackIconMaterial Kind="Autorenew" />
                            </Button>
                            <Button
                                Name="MoveBuffer"
                                Margin="5,0"
                                Click="MoveBuffer_Click"
                                ToolBar.OverflowMode="Never"
                                ToolTip="MoveStaion">
                                <iconPacks:PackIconMaterial Kind="MoveResize" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#f1f1f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" />
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="1">
                <Grid>
                    <Border
                        Name="clipBorder"
                        Background="#f1f1f1"
                        BorderBrush="DimGray"
                        BorderThickness="2"
                        ClipToBounds="True"
                        RenderTransformOrigin="0.5,0.5">
                        <xctk:Zoombox MaxScale="100" MinScale="0.5">
                            <Canvas
                                Name="map"
                                Width="Auto"
                                Height="Auto"
                                RenderTransformOrigin="0.5,0.5">
                                <Canvas.Children>
                                    <Rectangle
                                        x:Name="rect"
                                        Width="10"
                                        Height="10"
                                        Fill="Red" />
                                </Canvas.Children>
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <MatrixTransform x:Name="canvasMatrixTransform" Matrix="1,0,0,1,0,0" />
                                        <ScaleTransform x:Name="canvasScaleTransform" />
                                        <TranslateTransform x:Name="canvasTranslateTransform" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                            </Canvas>
                            <!--</Grid>-->
                        </xctk:Zoombox>
                    </Border>
                    <DockPanel
                        Name="DP_PALLETINFO"
                        Height="35"
                        Margin="2,2,2,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="#f1f1f1">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Name="palletInfoShow"
                                    Padding="0"
                                    FontSize="26"
                                    FontWeight="Bold"
                                    Foreground="OrangeRed"
                                    Text="" />
                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical" />
                </Grid>
                <Grid Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" />
    </Grid>
</Window>