MapViewPallet/MainWindow.xaml

<Window
    x:Class="MapViewPallet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{DynamicResource MainWindow_Title}"
    Width="800"
    Height="450"
    Background="#f1f1f1"
    PreviewKeyDown="Window_PreviewKeyDown"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid x:Name="myManagementWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center">
                        <DockPanel>
                            <Menu DockPanel.Dock="Top">
                                <!--<MenuItem Height="25" Header="_Management">
                                    <MenuItem
                                        Height="25"
                                        Click="btn_PlanControl_Click"
                                        Header="Process">
                                        <MenuItem.Icon>
                                            <iconPacks:Material Kind="ClipboardOutline" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Height="25"
                                        Click="btn_DevicesManagement_Click"
                                        Header="Device">
                                        <MenuItem.Icon>
                                            <iconPacks:Material Kind="TabletCellphone" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Height="25"
                                        Click="btn_UsersManagement_Click"
                                        Header="Users">
                                        <MenuItem.Icon>
                                            <iconPacks:Material Kind="AccountMultiple" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>-->
                                <MenuItem Height="25" Header="Account">
                                    <MenuItem Click="btn_ChangePassword_Click" Header="Change Password">
                                        <MenuItem.Icon>
                                            <iconPacks:Material Kind="LockReset" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Click="Logout_Click" Header="Logout">
                                        <MenuItem.Icon>
                                            <iconPacks:Material Kind="Logout" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem
                                    Name="languageMenuItem"
                                    Height="25"
                                    Header="Language">
                                    <MenuItem
                                        Click="MenuItem_Click"
                                        Header="English"
                                        IsCheckable="True"
                                        IsChecked="True"
                                        Tag="en-US" />
                                    <MenuItem
                                        Click="MenuItem_Click"
                                        Header="Vietnamese"
                                        IsCheckable="True"
                                        Tag="vi-VN" />
                                </MenuItem>
                                <MenuItem Click="MenuItem_Click_1" Header="Buffer Properties" />
                                <MenuItem
                                    Height="25"
                                    Click="btn_AboutUs_Click"
                                    Header="About" />
                            </Menu>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ToolBarTray Background="#f1f1f1" ToolBarTray.IsLocked="True">
                            <ToolBar Background="#f1f1f1" ClipToBounds="False">
                                <ToolBarOverflowPanel>
                                    <Button
                                        Name="btn_MapOnOff"
                                        Margin="5,0"
                                        Click="Btn_MapOnOff_Click"
                                        ToolTip="Map On/Off">
                                        <iconPacks:PackIconMaterial Kind="Map" />
                                    </Button>
                                    <Button
                                        Name="btn_PlanManagement"
                                        Margin="5,0"
                                        Click="Btn_PlanManagement_Click"
                                        ToolTip="Plan Management">
                                        <iconPacks:PackIconMaterial Kind="CalendarEdit" />
                                    </Button>
                                    <Button
                                        Name="btn_OperationManagement"
                                        Margin="5,0"
                                        Click="Btn_OperationManagement_Click"
                                        ToolTip="Operation Management">
                                        <iconPacks:PackIconMaterial Kind="ClipboardText" />
                                    </Button>
                                    <!--<Button
                                        Name="btn_DeviceManagement"
                                        Margin="5,0"
                                        Click="Btn_DeviceManagement_Click"
                                        ToolTip="Device Management">
                                        <iconPacks:PackIconMaterial Kind="TabletCellphone" />
                                    </Button>
                                    <Button
                                        Name="btn_ProductManagement"
                                        Margin="5,0"
                                        Click="Btn_ProductManagement_Click"
                                        ToolTip="Device Management">
                                        <iconPacks:PackIconMaterial Kind="PackageVariantClosed" />
                                    </Button>
                                    <Button
                                        Name="btn_BufferManagement"
                                        Margin="5,0"
                                        Click="Btn_BufferManagement_Click"
                                        ToolTip="Buffer Management">
                                        <iconPacks:PackIconMaterial Kind="Buffer" />
                                    </Button>-->
                                    <!--<Button ToolTip="{DynamicResource MainWindow_Toolbar_UserManagement}"
                                        Name="btn_Statistics"
                                        ToolBar.OverflowMode="Never"
                                        Margin="5 0"
                                        Click="Btn_Statistics_Click">
                                    <iconPacks:PackIconMaterial
                                        Kind="ChartBar" />
                                </Button>-->
                                    <Button
                                        Name="btn_UserManagement"
                                        Margin="5,0"
                                        Click="Btn_UserManagement_Click"
                                        ToolTip="Accounts Management">
                                        <iconPacks:PackIconMaterial Kind="AccountMultiple" />
                                    </Button>
                                    <Button
                                        Name="Reloadallstation"
                                        Margin="5,0"
                                        Click="Reloadallstation_Click"
                                        ToolTip="Reload All Buffer">
                                        <iconPacks:PackIconMaterial Kind="Autorenew" />
                                    </Button>
                                    <Button
                                        Name="MoveBuffer"
                                        Margin="5,0"
                                        Click="MoveBuffer_Click"
                                        ToolTip="Move Staion">
                                        <iconPacks:PackIconMaterial Kind="MoveResize" />
                                    </Button>
                                </ToolBarOverflowPanel>

                            </ToolBar>
                        </ToolBarTray>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid
                    Margin="0"
                    HorizontalAlignment="Right"
                    Background="#f1f1f1">
                    <Image Margin="0,0" Source="pack://siteoforigin:,,,/Resources/seldat_logo.png" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="LawnGreen">
            <Border
                Name="clipBorder"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                ClipToBounds="True"
                RenderTransformOrigin="0.5,0.5">
                <xctk:Zoombox MaxScale="100" MinScale="0.5">
                    <Canvas Name="map" RenderTransformOrigin="0.5,0.5">
                        <Canvas.Children />
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="canvasRotateTransform" />
                                <MatrixTransform x:Name="canvasMatrixTransform" />
                                <ScaleTransform x:Name="canvasScaleTransform" />
                                <TranslateTransform x:Name="canvasTranslateTransform" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </xctk:Zoombox>
            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <DockPanel
                Name="DP_PALLETINFO"
                Height="35"
                Margin="2,2,2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#f1f1f1"
                Visibility="Visible">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Name="palletInfoShow"
                            Padding="0"
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="OrangeRed"
                            Text="" />
                    </StackPanel>

                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!--<Slider
                    Name="zoomSlider"
                    Width="300"
                    Margin="20,0"
                    Maximum="3.5"
                    Minimum="0.3" 
                  Value="{Binding zoomScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->

            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Name="lb_timerStatus" Padding="0" />
                <TextBox
                    Name="tb_refreshBufferInterval"
                    Width="100"
                    Margin="5,2"
                    VerticalContentAlignment="Center" />
                <Button
                    Name="btn_applyRefreshInterval"
                    Width="70"
                    Margin="5,2"
                    Click="Btn_applyRefreshInterval_Click"
                    Content="Apply" />
                <Button
                    Name="btn_stopRefreshInterval"
                    Width="70"
                    Margin="5,2"
                    Click="Btn_stopRefreshInterval_Click"
                    Content="Stop Refresh" />
                <Button
                    Name="btn_startRefreshInterval"
                    Width="70"
                    Margin="5,2"
                    Click="Btn_startRefreshInterval_Click"
                    Content="Start Refresh" />
                <Button
                    Name="btn_manualRefresh"
                    Width="70"
                    Margin="5,2"
                    Click="Btn_manualRefresh_Click"
                    Content="Manual Refresh" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>